const int k;
const int K;

label "k_tokens" = num_tokens=k;

// From any configuration, a stable configuration is reached with probability 1
filter(forall, "init"=>P>=1 [ F "stable" ])

// Maximum expected time to reach a stable configuration (for all configurations)
R=? [ F "stable" {"init"}{max} ]

// Maximum/minimum expected time to reach a stable configuration (for all k-token configurations)
R=? [ F "stable" {"k_tokens"}{max} ]

R=? [ F "stable" {"k_tokens"}{min} ]

// Minimum probability reached a stable configuration within K steps (for all configurations)
P=? [ F<=K "stable" {"init"}{min} ]

P=? [ F "fin" ]

