mdp
module m1
s1 : [1..10];
[q0] (s1 = 1) -> 3e-2:(s1' = 9)  + 19e-2:(s1' = 6)  + 11e-2:(s1' = 5)  + 67e-2:(s1' = 10) ;
[q1] (s1 = 1) -> 48e-2:(s1' = 10)  + 35e-2:(s1' = 3)  + 17e-2:(s1' = 7) ;
[q2] (s1 = 1) -> 16e-2:(s1' = 8)  + 10e-2:(s1' = 3)  + 11e-2:(s1' = 5)  + 63e-2:(s1' = 10) ;
[q0] (s1 = 2) -> 2e-2:(s1' = 3)  + 50e-2:(s1' = 1)  + 28e-2:(s1' = 6)  + 20e-2:(s1' = 5) ;
[q1] (s1 = 2) -> 15e-2:(s1' = 10)  + 8e-2:(s1' = 6)  + 77e-2:(s1' = 2) ;
[q2] (s1 = 2) -> 8e-2:(s1' = 3)  + 35e-2:(s1' = 5)  + 57e-2:(s1' = 4) ;
[q0] (s1 = 3) -> 41e-2:(s1' = 2)  + 21e-2:(s1' = 6)  + 14e-2:(s1' = 3)  + 24e-2:(s1' = 1) ;
[q1] (s1 = 3) -> 15e-2:(s1' = 6)  + 23e-2:(s1' = 2)  + 19e-2:(s1' = 8)  + 43e-2:(s1' = 4) ;
[q2] (s1 = 3) -> 2e-2:(s1' = 6)  + 70e-2:(s1' = 7)  + 7e-2:(s1' = 5)  + 21e-2:(s1' = 1) ;
[q0] (s1 = 4) -> 43e-2:(s1' = 3)  + 42e-2:(s1' = 7)  + 15e-2:(s1' = 9) ;
[q1] (s1 = 4) -> 8e-2:(s1' = 7)  + 28e-2:(s1' = 1)  + 50e-2:(s1' = 6)  + 14e-2:(s1' = 4) ;
[q2] (s1 = 4) -> 54e-2:(s1' = 1)  + 12e-2:(s1' = 10)  + 17e-2:(s1' = 4)  + 17e-2:(s1' = 5) ;
[q0] (s1 = 5) -> 61e-2:(s1' = 3)  + 8e-2:(s1' = 6)  + 31e-2:(s1' = 9) ;
[q1] (s1 = 5) -> 75e-2:(s1' = 6)  + 3e-2:(s1' = 8)  + 14e-2:(s1' = 1)  + 8e-2:(s1' = 10) ;
[q2] (s1 = 5) -> 34e-2:(s1' = 10)  + 30e-2:(s1' = 7)  + 20e-2:(s1' = 3)  + 16e-2:(s1' = 4) ;
[q0] (s1 = 6) -> 70e-2:(s1' = 10)  + 13e-2:(s1' = 5)  + 17e-2:(s1' = 3) ;
[q1] (s1 = 6) -> 59e-2:(s1' = 9)  + 3e-2:(s1' = 4)  + 1e-2:(s1' = 2)  + 37e-2:(s1' = 7) ;
[q2] (s1 = 6) -> 60e-2:(s1' = 1)  + 1e-2:(s1' = 7)  + 39e-2:(s1' = 10) ;
[q0] (s1 = 7) -> 12e-2:(s1' = 1)  + 19e-2:(s1' = 3)  + 69e-2:(s1' = 7) ;
[q1] (s1 = 7) -> 76e-2:(s1' = 8)  + 3e-2:(s1' = 4)  + 21e-2:(s1' = 3) ;
[q2] (s1 = 7) -> 59e-2:(s1' = 4)  + 30e-2:(s1' = 1)  + 11e-2:(s1' = 9) ;
[q0] (s1 = 8) -> 65e-2:(s1' = 9)  + 22e-2:(s1' = 7)  + 13e-2:(s1' = 1) ;
[q1] (s1 = 8) -> 55e-2:(s1' = 7)  + 15e-2:(s1' = 3)  + 22e-2:(s1' = 1)  + 8e-2:(s1' = 9) ;
[q2] (s1 = 8) -> 72e-2:(s1' = 4)  + 8e-2:(s1' = 2)  + 9e-2:(s1' = 10)  + 11e-2:(s1' = 6) ;
[q0] (s1 = 9) -> 2e-2:(s1' = 5)  + 19e-2:(s1' = 7)  + 79e-2:(s1' = 8) ;
[q1] (s1 = 9) -> 69e-2:(s1' = 6)  + 12e-2:(s1' = 8)  + 19e-2:(s1' = 1) ;
[q2] (s1 = 9) -> 3e-2:(s1' = 4)  + 61e-2:(s1' = 1)  + 27e-2:(s1' = 2)  + 9e-2:(s1' = 10) ;
[q0] (s1 = 10) -> .5:(s1' = 1) + .5:(s1' = 4);
[q1] (s1 = 10) -> (s1' = 7);
[q2] (s1 = 10) -> (s1' = 8);
endmodule
module m2 = m1[s1 = s2] endmodule
module m3 = m1[s1 = s3] endmodule
module m4
  s4 : [1..5];
[q0] (s4 = 1) -> 21e-2:(s4' = 4)  + 20e-2:(s4' = 2)  + 59e-2:(s4' = 5) ;
[q1] (s4 = 1) -> 67e-2:(s4' = 3)  + 6e-2:(s4' = 2)  + 27e-2:(s4' = 1) ;
[q2] (s4 = 1) -> 59e-2:(s4' = 3)  + 19e-2:(s4' = 1)  + 22e-2:(s4' = 4) ;
[q0] (s4 = 2) -> 17e-2:(s4' = 4)  + 57e-2:(s4' = 1)  + 26e-2:(s4' = 2) ;
[q1] (s4 = 2) -> 21e-2:(s4' = 1)  + 49e-2:(s4' = 2)  + 30e-2:(s4' = 3) ;
[q2] (s4 = 2) -> 27e-2:(s4' = 1)  + 8e-2:(s4' = 4)  + 65e-2:(s4' = 2) ;
[q0] (s4 = 3) -> 38e-2:(s4' = 1)  + 13e-2:(s4' = 4)  + 49e-2:(s4' = 2) ;
[q1] (s4 = 3) -> 64e-2:(s4' = 2)  + 18e-2:(s4' = 5)  + 18e-2:(s4' = 5) ;
[q2] (s4 = 3) -> 71e-2:(s4' = 1)  + 10e-2:(s4' = 4)  + 19e-2:(s4' = 2) ;
[q0] (s4 = 4) -> .16:(s4' = 1) + .41:(s4' = 3) + .43:(s4' = 5);
[q1] (s4 = 4) -> .6:(s4' = 2) + .4:(s4' = 5);
[q2] (s4 = 5) -> (s4' = 3);
[q1] (s4 = 4) -> .2:(s4' = 1) + .6:(s4' = 3) + .2:(s4' = 2);
[q2] (s4 = 4) -> 21e-2:(s4' = 1)  + 49e-2:(s4' = 2)  + 30e-2:(s4' = 3) ;
[q1] (s4 = 5) -> 27e-2:(s4' = 1)  + 8e-2:(s4' = 4)  + 65e-2:(s4' = 2) ;
[q0] (s4 = 5) -> 38e-2:(s4' = 1)  + 13e-2:(s4' = 4)  + 49e-2:(s4' = 2) ;
endmodule
module m5 = m4[s4 = s5] endmodule

label " Q " = s1 = 4;
rewards
s1 < 4 : 1 ; 
endrewards

label "QQ" = s1 = 10 & s2 = 10 & s3 = 10 & s4 = 5 & s5 = 5;
label "PP" = !((s1 = 5| s1 = 3) & (s2 = 8| s2 = 10) & s3 <= 4 & (s4 = 2 | s5 = 3));
rewards
s1 < 10 : 1 ; 
endrewards
