mdp
module m1
  s1 : [1..94];
[q0] (s1 = 1) -> 49e-2:(s1' = 32)  + 1e-2:(s1' = 16)  + 15e-2:(s1' = 65)  + 25e-2:(s1' = 28)  + 7e-2:(s1' = 29)  + 1e-2:(s1' = 70)  + 1e-2:(s1' = 21)  + 1e-2:(s1' = 78) ;
[q1] (s1 = 1) -> 31e-2:(s1' = 67)  + 26e-2:(s1' = 43)  + 21e-2:(s1' = 68)  + 12e-2:(s1' = 29)  + 1e-2:(s1' = 22)  + 6e-2:(s1' = 26)  + 2e-2:(s1' = 10)  + 1e-2:(s1' = 1) ;
[q0] (s1 = 1) -> 26e-2:(s1' = 52)  + 18e-2:(s1' = 63)  + 38e-2:(s1' = 21)  + 14e-2:(s1' = 45)  + 3e-2:(s1' = 57)  + 1e-2:(s1' = 87) ;
[q0] (s1 = 2) -> 68e-2:(s1' = 7)  + 11e-2:(s1' = 9)  + 3e-2:(s1' = 76)  + 7e-2:(s1' = 34)  + 3e-2:(s1' = 61)  + 6e-2:(s1' = 59)  + 1e-2:(s1' = 81)  + 1e-2:(s1' = 43) ;
[q1] (s1 = 2) -> 10e-2:(s1' = 2)  + 7e-2:(s1' = 20)  + 41e-2:(s1' = 28)  + 29e-2:(s1' = 53)  + 6e-2:(s1' = 76)  + 5e-2:(s1' = 90)  + 1e-2:(s1' = 86)  + 1e-2:(s1' = 83) ;
[q0] (s1 = 2) -> 75e-2:(s1' = 67)  + 7e-2:(s1' = 58)  + 12e-2:(s1' = 1)  + 4e-2:(s1' = 94)  + 1e-2:(s1' = 45)  + 1e-2:(s1' = 44) ;
[q0] (s1 = 3) -> 52e-2:(s1' = 67)  + 34e-2:(s1' = 42)  + 3e-2:(s1' = 39)  + 4e-2:(s1' = 88)  + 5e-2:(s1' = 59)  + 1e-2:(s1' = 5)  + 1e-2:(s1' = 29) ;
[q1] (s1 = 3) -> 22e-2:(s1' = 60)  + 32e-2:(s1' = 23)  + 5e-2:(s1' = 52)  + 24e-2:(s1' = 41)  + 12e-2:(s1' = 28)  + 1e-2:(s1' = 67)  + 1e-2:(s1' = 25)  + 1e-2:(s1' = 13)  + 1e-2:(s1' = 69)  + 1e-2:(s1' = 31) ;
[q0] (s1 = 3) -> 6e-2:(s1' = 13)  + 32e-2:(s1' = 6)  + 28e-2:(s1' = 67)  + 7e-2:(s1' = 37)  + 20e-2:(s1' = 83)  + 1e-2:(s1' = 17)  + 1e-2:(s1' = 77)  + 3e-2:(s1' = 64)  + 1e-2:(s1' = 2)  + 1e-2:(s1' = 76) ;
[q0] (s1 = 4) -> 43e-2:(s1' = 35)  + 15e-2:(s1' = 18)  + 25e-2:(s1' = 89)  + 5e-2:(s1' = 34)  + 3e-2:(s1' = 19)  + 7e-2:(s1' = 26)  + 1e-2:(s1' = 1)  + 1e-2:(s1' = 20) ;
[q1] (s1 = 4) -> 66e-2:(s1' = 9)  + 2e-2:(s1' = 53)  + 11e-2:(s1' = 45)  + 9e-2:(s1' = 94)  + 5e-2:(s1' = 3)  + 3e-2:(s1' = 93)  + 3e-2:(s1' = 58)  + 1e-2:(s1' = 68) ;
[q0] (s1 = 4) -> 17e-2:(s1' = 49)  + 34e-2:(s1' = 72)  + 5e-2:(s1' = 83)  + 2e-2:(s1' = 78)  + 22e-2:(s1' = 87)  + 14e-2:(s1' = 56)  + 4e-2:(s1' = 9)  + 1e-2:(s1' = 66)  + 1e-2:(s1' = 48) ;
[q0] (s1 = 5) -> 60e-2:(s1' = 17)  + 16e-2:(s1' = 72)  + 10e-2:(s1' = 90)  + 3e-2:(s1' = 61)  + 7e-2:(s1' = 47)  + 3e-2:(s1' = 88)  + 1e-2:(s1' = 49) ;
[q1] (s1 = 5) -> 36e-2:(s1' = 41)  + 37e-2:(s1' = 75)  + 7e-2:(s1' = 64)  + 2e-2:(s1' = 93)  + 1e-2:(s1' = 70)  + 10e-2:(s1' = 52)  + 4e-2:(s1' = 39)  + 2e-2:(s1' = 88)  + 1e-2:(s1' = 27) ;
[q0] (s1 = 5) -> 65e-2:(s1' = 10)  + 3e-2:(s1' = 52)  + 18e-2:(s1' = 71)  + 10e-2:(s1' = 76)  + 3e-2:(s1' = 22)  + 1e-2:(s1' = 25) ;
[q0] (s1 = 6) -> 16e-2:(s1' = 11)  + 65e-2:(s1' = 16)  + 9e-2:(s1' = 45)  + 7e-2:(s1' = 1)  + 1e-2:(s1' = 78)  + 1e-2:(s1' = 82)  + 1e-2:(s1' = 2) ;
[q1] (s1 = 6) -> 18e-2:(s1' = 91)  + 1e-2:(s1' = 14)  + 54e-2:(s1' = 34)  + 1e-2:(s1' = 46)  + 14e-2:(s1' = 59)  + 4e-2:(s1' = 6)  + 1e-2:(s1' = 67)  + 4e-2:(s1' = 88)  + 1e-2:(s1' = 7)  + 1e-2:(s1' = 77)  + 1e-2:(s1' = 84) ;
[q0] (s1 = 6) -> 33e-2:(s1' = 53)  + 16e-2:(s1' = 17)  + 13e-2:(s1' = 61)  + 27e-2:(s1' = 9)  + 4e-2:(s1' = 91)  + 5e-2:(s1' = 7)  + 1e-2:(s1' = 71)  + 1e-2:(s1' = 78) ;
[q0] (s1 = 7) -> 33e-2:(s1' = 44)  + 6e-2:(s1' = 54)  + 44e-2:(s1' = 46)  + 12e-2:(s1' = 12)  + 1e-2:(s1' = 88)  + 1e-2:(s1' = 13)  + 1e-2:(s1' = 66)  + 1e-2:(s1' = 32)  + 1e-2:(s1' = 58) ;
[q1] (s1 = 7) -> 65e-2:(s1' = 69)  + 6e-2:(s1' = 5)  + 21e-2:(s1' = 15)  + 2e-2:(s1' = 58)  + 2e-2:(s1' = 68)  + 3e-2:(s1' = 34)  + 1e-2:(s1' = 81) ;
[q0] (s1 = 7) -> 10e-2:(s1' = 38)  + 55e-2:(s1' = 75)  + 14e-2:(s1' = 8)  + 7e-2:(s1' = 5)  + 4e-2:(s1' = 68)  + 6e-2:(s1' = 91)  + 1e-2:(s1' = 25)  + 1e-2:(s1' = 69)  + 1e-2:(s1' = 14)  + 1e-2:(s1' = 10) ;
[q0] (s1 = 8) -> 17e-2:(s1' = 39)  + 55e-2:(s1' = 18)  + 7e-2:(s1' = 71)  + 4e-2:(s1' = 81)  + 9e-2:(s1' = 56)  + 2e-2:(s1' = 25)  + 4e-2:(s1' = 94)  + 1e-2:(s1' = 21)  + 1e-2:(s1' = 79) ;
[q1] (s1 = 8) -> 62e-2:(s1' = 23)  + 15e-2:(s1' = 63)  + 17e-2:(s1' = 80)  + 2e-2:(s1' = 90)  + 2e-2:(s1' = 41)  + 1e-2:(s1' = 57)  + 1e-2:(s1' = 42) ;
[q0] (s1 = 8) -> 24e-2:(s1' = 44)  + 42e-2:(s1' = 18)  + 25e-2:(s1' = 57)  + 2e-2:(s1' = 32)  + 1e-2:(s1' = 19)  + 3e-2:(s1' = 12)  + 1e-2:(s1' = 66)  + 1e-2:(s1' = 26)  + 1e-2:(s1' = 49) ;
[q0] (s1 = 9) -> 27e-2:(s1' = 29)  + 35e-2:(s1' = 81)  + 21e-2:(s1' = 70)  + 4e-2:(s1' = 54)  + 3e-2:(s1' = 85)  + 3e-2:(s1' = 84)  + 3e-2:(s1' = 56)  + 2e-2:(s1' = 22)  + 1e-2:(s1' = 77)  + 1e-2:(s1' = 65) ;
[q1] (s1 = 9) -> 71e-2:(s1' = 46)  + 2e-2:(s1' = 24)  + 10e-2:(s1' = 57)  + 3e-2:(s1' = 36)  + 3e-2:(s1' = 43)  + 1e-2:(s1' = 12)  + 7e-2:(s1' = 54)  + 2e-2:(s1' = 10)  + 1e-2:(s1' = 82) ;
[q0] (s1 = 9) -> 11e-2:(s1' = 45)  + 3e-2:(s1' = 34)  + 19e-2:(s1' = 6)  + 32e-2:(s1' = 83)  + 12e-2:(s1' = 68)  + 12e-2:(s1' = 20)  + 5e-2:(s1' = 55)  + 3e-2:(s1' = 1)  + 1e-2:(s1' = 39)  + 1e-2:(s1' = 74)  + 1e-2:(s1' = 26) ;
[q0] (s1 = 10) -> 78e-2:(s1' = 35)  + 2e-2:(s1' = 42)  + 5e-2:(s1' = 72)  + 6e-2:(s1' = 2)  + 5e-2:(s1' = 12)  + 1e-2:(s1' = 90)  + 1e-2:(s1' = 20)  + 1e-2:(s1' = 81)  + 1e-2:(s1' = 76) ;
[q1] (s1 = 10) -> 52e-2:(s1' = 82)  + 2e-2:(s1' = 75)  + 22e-2:(s1' = 73)  + 1e-2:(s1' = 48)  + 9e-2:(s1' = 3)  + 2e-2:(s1' = 2)  + 3e-2:(s1' = 81)  + 6e-2:(s1' = 13)  + 2e-2:(s1' = 35)  + 1e-2:(s1' = 92) ;
[q0] (s1 = 10) -> 46e-2:(s1' = 56)  + 13e-2:(s1' = 19)  + 24e-2:(s1' = 60)  + 6e-2:(s1' = 43)  + 5e-2:(s1' = 40)  + 4e-2:(s1' = 85)  + 1e-2:(s1' = 27)  + 1e-2:(s1' = 65) ;
[q0] (s1 = 11) -> 53e-2:(s1' = 90)  + 10e-2:(s1' = 43)  + 28e-2:(s1' = 26)  + 1e-2:(s1' = 4)  + 6e-2:(s1' = 9)  + 1e-2:(s1' = 8)  + 1e-2:(s1' = 71) ;
[q1] (s1 = 11) -> 23e-2:(s1' = 21)  + 18e-2:(s1' = 12)  + 23e-2:(s1' = 43)  + 1e-2:(s1' = 39)  + 3e-2:(s1' = 17)  + 15e-2:(s1' = 37)  + 2e-2:(s1' = 88)  + 7e-2:(s1' = 14)  + 3e-2:(s1' = 84)  + 2e-2:(s1' = 19)  + 2e-2:(s1' = 87)  + 1e-2:(s1' = 24) ;
[q0] (s1 = 11) -> 13e-2:(s1' = 56)  + 13e-2:(s1' = 18)  + 35e-2:(s1' = 61)  + 2e-2:(s1' = 32)  + 8e-2:(s1' = 63)  + 16e-2:(s1' = 64)  + 2e-2:(s1' = 16)  + 1e-2:(s1' = 22)  + 5e-2:(s1' = 51)  + 1e-2:(s1' = 27)  + 2e-2:(s1' = 84)  + 1e-2:(s1' = 11)  + 1e-2:(s1' = 29) ;
[q0] (s1 = 12) -> 50e-2:(s1' = 91)  + 14e-2:(s1' = 38)  + 20e-2:(s1' = 33)  + 10e-2:(s1' = 4)  + 2e-2:(s1' = 67)  + 1e-2:(s1' = 30)  + 2e-2:(s1' = 37)  + 1e-2:(s1' = 72) ;
[q1] (s1 = 12) -> 51e-2:(s1' = 88)  + 18e-2:(s1' = 42)  + 19e-2:(s1' = 39)  + 2e-2:(s1' = 21)  + 2e-2:(s1' = 83)  + 1e-2:(s1' = 23)  + 1e-2:(s1' = 41)  + 1e-2:(s1' = 6)  + 2e-2:(s1' = 12)  + 2e-2:(s1' = 66)  + 1e-2:(s1' = 32) ;
[q0] (s1 = 12) -> 51e-2:(s1' = 93)  + 16e-2:(s1' = 34)  + 20e-2:(s1' = 89)  + 3e-2:(s1' = 30)  + 3e-2:(s1' = 68)  + 3e-2:(s1' = 51)  + 2e-2:(s1' = 44)  + 1e-2:(s1' = 80)  + 1e-2:(s1' = 18) ;
[q0] (s1 = 13) -> 36e-2:(s1' = 26)  + 23e-2:(s1' = 7)  + 13e-2:(s1' = 90)  + 5e-2:(s1' = 48)  + 6e-2:(s1' = 11)  + 1e-2:(s1' = 87)  + 8e-2:(s1' = 67)  + 3e-2:(s1' = 68)  + 1e-2:(s1' = 76)  + 1e-2:(s1' = 35)  + 2e-2:(s1' = 34)  + 1e-2:(s1' = 3) ;
[q1] (s1 = 13) -> 70e-2:(s1' = 65)  + 14e-2:(s1' = 69)  + 1e-2:(s1' = 62)  + 6e-2:(s1' = 1)  + 3e-2:(s1' = 26)  + 4e-2:(s1' = 83)  + 1e-2:(s1' = 50)  + 1e-2:(s1' = 92) ;
[q0] (s1 = 13) -> 52e-2:(s1' = 66)  + 37e-2:(s1' = 91)  + 3e-2:(s1' = 75)  + 6e-2:(s1' = 79)  + 1e-2:(s1' = 71)  + 1e-2:(s1' = 4) ;
[q0] (s1 = 14) -> 12e-2:(s1' = 78)  + 61e-2:(s1' = 87)  + 20e-2:(s1' = 5)  + 3e-2:(s1' = 26)  + 2e-2:(s1' = 74)  + 1e-2:(s1' = 43)  + 1e-2:(s1' = 25) ;
[q1] (s1 = 14) -> 27e-2:(s1' = 76)  + 49e-2:(s1' = 69)  + 2e-2:(s1' = 88)  + 8e-2:(s1' = 8)  + 7e-2:(s1' = 55)  + 1e-2:(s1' = 58)  + 1e-2:(s1' = 35)  + 3e-2:(s1' = 82)  + 1e-2:(s1' = 93)  + 1e-2:(s1' = 60) ;
[q0] (s1 = 14) -> 77e-2:(s1' = 43)  + 11e-2:(s1' = 78)  + 5e-2:(s1' = 41)  + 1e-2:(s1' = 11)  + 3e-2:(s1' = 19)  + 1e-2:(s1' = 68)  + 1e-2:(s1' = 49)  + 1e-2:(s1' = 14) ;
[q0] (s1 = 15) -> 73e-2:(s1' = 14)  + 8e-2:(s1' = 92)  + 4e-2:(s1' = 54)  + 11e-2:(s1' = 27)  + 3e-2:(s1' = 20)  + 1e-2:(s1' = 41) ;
[q1] (s1 = 15) -> 69e-2:(s1' = 74)  + 8e-2:(s1' = 32)  + 12e-2:(s1' = 79)  + 6e-2:(s1' = 84)  + 2e-2:(s1' = 3)  + 2e-2:(s1' = 65)  + 1e-2:(s1' = 33) ;
[q0] (s1 = 15) -> 76e-2:(s1' = 47)  + 8e-2:(s1' = 32)  + 7e-2:(s1' = 80)  + 7e-2:(s1' = 68)  + 1e-2:(s1' = 41)  + 1e-2:(s1' = 93) ;
[q0] (s1 = 16) -> 19e-2:(s1' = 52)  + 53e-2:(s1' = 66)  + 11e-2:(s1' = 37)  + 3e-2:(s1' = 5)  + 4e-2:(s1' = 27)  + 3e-2:(s1' = 29)  + 5e-2:(s1' = 47)  + 1e-2:(s1' = 58)  + 1e-2:(s1' = 82) ;
[q1] (s1 = 16) -> 30e-2:(s1' = 24)  + 4e-2:(s1' = 2)  + 16e-2:(s1' = 68)  + 32e-2:(s1' = 62)  + 13e-2:(s1' = 6)  + 3e-2:(s1' = 19)  + 1e-2:(s1' = 43)  + 1e-2:(s1' = 31) ;
[q0] (s1 = 16) -> 51e-2:(s1' = 14)  + 8e-2:(s1' = 5)  + 6e-2:(s1' = 90)  + 5e-2:(s1' = 51)  + 5e-2:(s1' = 22)  + 18e-2:(s1' = 64)  + 1e-2:(s1' = 85)  + 2e-2:(s1' = 89)  + 2e-2:(s1' = 9)  + 1e-2:(s1' = 77)  + 1e-2:(s1' = 24) ;
[q0] (s1 = 17) -> 30e-2:(s1' = 48)  + 31e-2:(s1' = 16)  + 6e-2:(s1' = 44)  + 12e-2:(s1' = 94)  + 1e-2:(s1' = 83)  + 14e-2:(s1' = 8)  + 4e-2:(s1' = 65)  + 1e-2:(s1' = 34)  + 1e-2:(s1' = 81) ;
[q1] (s1 = 17) -> 68e-2:(s1' = 79)  + 14e-2:(s1' = 78)  + 11e-2:(s1' = 61)  + 1e-2:(s1' = 87)  + 4e-2:(s1' = 89)  + 1e-2:(s1' = 70)  + 1e-2:(s1' = 45) ;
[q0] (s1 = 17) -> 52e-2:(s1' = 31)  + 25e-2:(s1' = 14)  + 7e-2:(s1' = 3)  + 5e-2:(s1' = 66)  + 7e-2:(s1' = 15)  + 2e-2:(s1' = 28)  + 1e-2:(s1' = 81)  + 1e-2:(s1' = 93) ;
[q0] (s1 = 18) -> 60e-2:(s1' = 40)  + 24e-2:(s1' = 68)  + 8e-2:(s1' = 37)  + 5e-2:(s1' = 91)  + 2e-2:(s1' = 42)  + 1e-2:(s1' = 39) ;
[q1] (s1 = 18) -> 56e-2:(s1' = 11)  + 19e-2:(s1' = 5)  + 12e-2:(s1' = 34)  + 9e-2:(s1' = 3)  + 2e-2:(s1' = 66)  + 1e-2:(s1' = 46)  + 1e-2:(s1' = 44) ;
[q0] (s1 = 18) -> 20e-2:(s1' = 5)  + 55e-2:(s1' = 94)  + 14e-2:(s1' = 90)  + 3e-2:(s1' = 86)  + 5e-2:(s1' = 6)  + 2e-2:(s1' = 91)  + 1e-2:(s1' = 1) ;
[q0] (s1 = 19) -> 47e-2:(s1' = 87)  + 12e-2:(s1' = 69)  + 2e-2:(s1' = 13)  + 8e-2:(s1' = 7)  + 12e-2:(s1' = 10)  + 5e-2:(s1' = 34)  + 3e-2:(s1' = 16)  + 3e-2:(s1' = 74)  + 2e-2:(s1' = 31)  + 3e-2:(s1' = 64)  + 2e-2:(s1' = 67)  + 1e-2:(s1' = 53) ;
[q1] (s1 = 19) -> 23e-2:(s1' = 64)  + 25e-2:(s1' = 19)  + 33e-2:(s1' = 93)  + 10e-2:(s1' = 37)  + 5e-2:(s1' = 3)  + 1e-2:(s1' = 73)  + 1e-2:(s1' = 72)  + 1e-2:(s1' = 32)  + 1e-2:(s1' = 1) ;
[q0] (s1 = 19) -> 47e-2:(s1' = 36)  + 33e-2:(s1' = 42)  + 8e-2:(s1' = 61)  + 4e-2:(s1' = 74)  + 2e-2:(s1' = 63)  + 2e-2:(s1' = 38)  + 1e-2:(s1' = 17)  + 2e-2:(s1' = 3)  + 1e-2:(s1' = 81) ;
[q0] (s1 = 20) -> 21e-2:(s1' = 63)  + 7e-2:(s1' = 28)  + 15e-2:(s1' = 65)  + 22e-2:(s1' = 51)  + 15e-2:(s1' = 70)  + 15e-2:(s1' = 21)  + 2e-2:(s1' = 2)  + 2e-2:(s1' = 67)  + 1e-2:(s1' = 17) ;
[q1] (s1 = 20) -> 39e-2:(s1' = 23)  + 41e-2:(s1' = 53)  + 6e-2:(s1' = 20)  + 5e-2:(s1' = 69)  + 2e-2:(s1' = 60)  + 1e-2:(s1' = 57)  + 2e-2:(s1' = 47)  + 1e-2:(s1' = 78)  + 2e-2:(s1' = 71)  + 1e-2:(s1' = 26) ;
[q0] (s1 = 20) -> 20e-2:(s1' = 17)  + 49e-2:(s1' = 14)  + 5e-2:(s1' = 25)  + 5e-2:(s1' = 66)  + 13e-2:(s1' = 73)  + 6e-2:(s1' = 31)  + 1e-2:(s1' = 87)  + 1e-2:(s1' = 34) ;
[q0] (s1 = 21) -> 5e-2:(s1' = 75)  + 28e-2:(s1' = 86)  + 33e-2:(s1' = 27)  + 24e-2:(s1' = 35)  + 6e-2:(s1' = 69)  + 1e-2:(s1' = 46)  + 2e-2:(s1' = 29)  + 1e-2:(s1' = 24) ;
[q1] (s1 = 21) -> 6e-2:(s1' = 19)  + 31e-2:(s1' = 23)  + 47e-2:(s1' = 8)  + 1e-2:(s1' = 18)  + 10e-2:(s1' = 16)  + 1e-2:(s1' = 39)  + 3e-2:(s1' = 15)  + 1e-2:(s1' = 13) ;
[q0] (s1 = 21) -> 42e-2:(s1' = 51)  + 32e-2:(s1' = 66)  + 13e-2:(s1' = 85)  + 3e-2:(s1' = 84)  + 4e-2:(s1' = 6)  + 1e-2:(s1' = 45)  + 2e-2:(s1' = 5)  + 1e-2:(s1' = 75)  + 1e-2:(s1' = 90)  + 1e-2:(s1' = 29) ;
[q0] (s1 = 22) -> 56e-2:(s1' = 82)  + 25e-2:(s1' = 10)  + 2e-2:(s1' = 33)  + 13e-2:(s1' = 74)  + 2e-2:(s1' = 58)  + 1e-2:(s1' = 94)  + 1e-2:(s1' = 34) ;
[q1] (s1 = 22) -> 22e-2:(s1' = 73)  + 1e-2:(s1' = 52)  + 32e-2:(s1' = 54)  + 7e-2:(s1' = 34)  + 15e-2:(s1' = 3)  + 14e-2:(s1' = 67)  + 3e-2:(s1' = 11)  + 1e-2:(s1' = 58)  + 1e-2:(s1' = 20)  + 1e-2:(s1' = 79)  + 2e-2:(s1' = 64)  + 1e-2:(s1' = 56) ;
[q0] (s1 = 22) -> 40e-2:(s1' = 52)  + 43e-2:(s1' = 72)  + 7e-2:(s1' = 60)  + 7e-2:(s1' = 45)  + 1e-2:(s1' = 82)  + 1e-2:(s1' = 66)  + 1e-2:(s1' = 50) ;
[q0] (s1 = 23) -> 61e-2:(s1' = 15)  + 21e-2:(s1' = 72)  + 9e-2:(s1' = 65)  + 4e-2:(s1' = 2)  + 2e-2:(s1' = 1)  + 1e-2:(s1' = 33)  + 1e-2:(s1' = 35)  + 1e-2:(s1' = 32) ;
[q1] (s1 = 23) -> 54e-2:(s1' = 90)  + 16e-2:(s1' = 55)  + 18e-2:(s1' = 6)  + 5e-2:(s1' = 40)  + 1e-2:(s1' = 51)  + 4e-2:(s1' = 78)  + 1e-2:(s1' = 68)  + 1e-2:(s1' = 9) ;
[q0] (s1 = 23) -> 73e-2:(s1' = 26)  + 6e-2:(s1' = 6)  + 3e-2:(s1' = 92)  + 1e-2:(s1' = 91)  + 5e-2:(s1' = 48)  + 3e-2:(s1' = 56)  + 4e-2:(s1' = 12)  + 2e-2:(s1' = 50)  + 2e-2:(s1' = 70)  + 1e-2:(s1' = 90) ;
[q0] (s1 = 24) -> 2e-2:(s1' = 9)  + 12e-2:(s1' = 32)  + 41e-2:(s1' = 15)  + 21e-2:(s1' = 18)  + 13e-2:(s1' = 28)  + 6e-2:(s1' = 24)  + 3e-2:(s1' = 93)  + 1e-2:(s1' = 8)  + 1e-2:(s1' = 78) ;
[q1] (s1 = 24) -> 35e-2:(s1' = 58)  + 20e-2:(s1' = 53)  + 12e-2:(s1' = 79)  + 12e-2:(s1' = 40)  + 7e-2:(s1' = 66)  + 10e-2:(s1' = 29)  + 3e-2:(s1' = 24)  + 1e-2:(s1' = 74) ;
[q0] (s1 = 24) -> 73e-2:(s1' = 5)  + 21e-2:(s1' = 78)  + 4e-2:(s1' = 36)  + 1e-2:(s1' = 40)  + 1e-2:(s1' = 63) ;
[q0] (s1 = 25) -> 3e-2:(s1' = 47)  + 32e-2:(s1' = 55)  + 21e-2:(s1' = 43)  + 5e-2:(s1' = 87)  + 2e-2:(s1' = 32)  + 18e-2:(s1' = 51)  + 11e-2:(s1' = 79)  + 3e-2:(s1' = 14)  + 3e-2:(s1' = 17)  + 1e-2:(s1' = 72)  + 1e-2:(s1' = 94) ;
[q1] (s1 = 25) -> 52e-2:(s1' = 13)  + 7e-2:(s1' = 14)  + 11e-2:(s1' = 80)  + 8e-2:(s1' = 2)  + 9e-2:(s1' = 69)  + 4e-2:(s1' = 77)  + 2e-2:(s1' = 83)  + 5e-2:(s1' = 91)  + 1e-2:(s1' = 3)  + 1e-2:(s1' = 38) ;
[q0] (s1 = 25) -> 33e-2:(s1' = 30)  + 52e-2:(s1' = 41)  + 3e-2:(s1' = 23)  + 3e-2:(s1' = 27)  + 7e-2:(s1' = 22)  + 1e-2:(s1' = 31)  + 1e-2:(s1' = 68) ;
[q0] (s1 = 26) -> 24e-2:(s1' = 73)  + 5e-2:(s1' = 21)  + 27e-2:(s1' = 76)  + 7e-2:(s1' = 4)  + 28e-2:(s1' = 85)  + 3e-2:(s1' = 3)  + 1e-2:(s1' = 26)  + 3e-2:(s1' = 9)  + 1e-2:(s1' = 56)  + 1e-2:(s1' = 78) ;
[q1] (s1 = 26) -> 16e-2:(s1' = 68)  + 7e-2:(s1' = 57)  + 46e-2:(s1' = 53)  + 20e-2:(s1' = 11)  + 3e-2:(s1' = 17)  + 3e-2:(s1' = 64)  + 2e-2:(s1' = 48)  + 1e-2:(s1' = 91)  + 1e-2:(s1' = 86)  + 1e-2:(s1' = 12) ;
[q0] (s1 = 26) -> 76e-2:(s1' = 42)  + 18e-2:(s1' = 85)  + 1e-2:(s1' = 7)  + 1e-2:(s1' = 13)  + 3e-2:(s1' = 40)  + 1e-2:(s1' = 59) ;
[q0] (s1 = 27) -> 2e-2:(s1' = 56)  + 54e-2:(s1' = 44)  + 10e-2:(s1' = 88)  + 3e-2:(s1' = 8)  + 18e-2:(s1' = 77)  + 9e-2:(s1' = 64)  + 2e-2:(s1' = 67)  + 1e-2:(s1' = 39)  + 1e-2:(s1' = 57) ;
[q1] (s1 = 27) -> 56e-2:(s1' = 83)  + 10e-2:(s1' = 68)  + 19e-2:(s1' = 23)  + 6e-2:(s1' = 13)  + 7e-2:(s1' = 70)  + 1e-2:(s1' = 61)  + 1e-2:(s1' = 38) ;
[q0] (s1 = 27) -> 76e-2:(s1' = 77)  + 12e-2:(s1' = 6)  + 6e-2:(s1' = 47)  + 2e-2:(s1' = 92)  + 2e-2:(s1' = 4)  + 1e-2:(s1' = 60)  + 1e-2:(s1' = 22) ;
[q0] (s1 = 28) -> 36e-2:(s1' = 34)  + 21e-2:(s1' = 69)  + 8e-2:(s1' = 78)  + 25e-2:(s1' = 25)  + 3e-2:(s1' = 77)  + 4e-2:(s1' = 74)  + 1e-2:(s1' = 54)  + 1e-2:(s1' = 50)  + 1e-2:(s1' = 41) ;
[q1] (s1 = 28) -> 11e-2:(s1' = 30)  + 52e-2:(s1' = 4)  + 22e-2:(s1' = 48)  + 1e-2:(s1' = 27)  + 5e-2:(s1' = 67)  + 2e-2:(s1' = 64)  + 5e-2:(s1' = 61)  + 1e-2:(s1' = 46)  + 1e-2:(s1' = 14) ;
[q0] (s1 = 28) -> 19e-2:(s1' = 24)  + 12e-2:(s1' = 88)  + 48e-2:(s1' = 27)  + 12e-2:(s1' = 15)  + 6e-2:(s1' = 83)  + 2e-2:(s1' = 3)  + 1e-2:(s1' = 85) ;
[q0] (s1 = 29) -> 45e-2:(s1' = 1)  + 4e-2:(s1' = 89)  + 24e-2:(s1' = 8)  + 21e-2:(s1' = 90)  + 4e-2:(s1' = 12)  + 1e-2:(s1' = 48)  + 1e-2:(s1' = 23) ;
[q1] (s1 = 29) -> 63e-2:(s1' = 63)  + 16e-2:(s1' = 27)  + 4e-2:(s1' = 28)  + 3e-2:(s1' = 81)  + 2e-2:(s1' = 12)  + 6e-2:(s1' = 13)  + 4e-2:(s1' = 72)  + 1e-2:(s1' = 52)  + 1e-2:(s1' = 17) ;
[q0] (s1 = 29) -> 21e-2:(s1' = 70)  + 3e-2:(s1' = 8)  + 55e-2:(s1' = 37)  + 6e-2:(s1' = 50)  + 2e-2:(s1' = 26)  + 7e-2:(s1' = 10)  + 3e-2:(s1' = 44)  + 1e-2:(s1' = 58)  + 1e-2:(s1' = 7)  + 1e-2:(s1' = 24) ;
[q0] (s1 = 30) -> 64e-2:(s1' = 8)  + 23e-2:(s1' = 43)  + 10e-2:(s1' = 23)  + 1e-2:(s1' = 3)  + 1e-2:(s1' = 10)  + 1e-2:(s1' = 80) ;
[q1] (s1 = 30) -> 40e-2:(s1' = 25)  + 28e-2:(s1' = 27)  + 23e-2:(s1' = 72)  + 6e-2:(s1' = 59)  + 2e-2:(s1' = 85)  + 1e-2:(s1' = 8) ;
[q0] (s1 = 30) -> 31e-2:(s1' = 44)  + 52e-2:(s1' = 45)  + 11e-2:(s1' = 64)  + 3e-2:(s1' = 9)  + 2e-2:(s1' = 87)  + 1e-2:(s1' = 62) ;
[q0] (s1 = 31) -> 19e-2:(s1' = 60)  + 62e-2:(s1' = 14)  + 3e-2:(s1' = 47)  + 7e-2:(s1' = 17)  + 3e-2:(s1' = 25)  + 1e-2:(s1' = 20)  + 2e-2:(s1' = 31)  + 2e-2:(s1' = 30)  + 1e-2:(s1' = 79) ;
[q1] (s1 = 31) -> 39e-2:(s1' = 72)  + 21e-2:(s1' = 70)  + 27e-2:(s1' = 33)  + 1e-2:(s1' = 46)  + 3e-2:(s1' = 50)  + 3e-2:(s1' = 47)  + 2e-2:(s1' = 40)  + 3e-2:(s1' = 80)  + 1e-2:(s1' = 91) ;
[q0] (s1 = 31) -> 51e-2:(s1' = 71)  + 29e-2:(s1' = 26)  + 9e-2:(s1' = 39)  + 2e-2:(s1' = 72)  + 3e-2:(s1' = 18)  + 1e-2:(s1' = 61)  + 2e-2:(s1' = 46)  + 1e-2:(s1' = 64)  + 1e-2:(s1' = 13)  + 1e-2:(s1' = 67) ;
[q0] (s1 = 32) -> 24e-2:(s1' = 84)  + 26e-2:(s1' = 47)  + 35e-2:(s1' = 59)  + 11e-2:(s1' = 4)  + 3e-2:(s1' = 86)  + 1e-2:(s1' = 30) ;
[q1] (s1 = 32) -> 62e-2:(s1' = 51)  + 6e-2:(s1' = 77)  + 25e-2:(s1' = 19)  + 1e-2:(s1' = 9)  + 1e-2:(s1' = 64)  + 1e-2:(s1' = 63)  + 2e-2:(s1' = 39)  + 1e-2:(s1' = 92)  + 1e-2:(s1' = 91) ;
[q0] (s1 = 32) -> 11e-2:(s1' = 66)  + 44e-2:(s1' = 72)  + 6e-2:(s1' = 43)  + 5e-2:(s1' = 79)  + 14e-2:(s1' = 51)  + 4e-2:(s1' = 78)  + 12e-2:(s1' = 34)  + 2e-2:(s1' = 16)  + 1e-2:(s1' = 67)  + 1e-2:(s1' = 46) ;
[q0] (s1 = 33) -> 6e-2:(s1' = 13)  + 39e-2:(s1' = 48)  + 27e-2:(s1' = 65)  + 1e-2:(s1' = 31)  + 2e-2:(s1' = 26)  + 6e-2:(s1' = 7)  + 9e-2:(s1' = 89)  + 3e-2:(s1' = 59)  + 1e-2:(s1' = 73)  + 1e-2:(s1' = 35)  + 3e-2:(s1' = 34)  + 1e-2:(s1' = 52)  + 1e-2:(s1' = 80) ;
[q1] (s1 = 33) -> 15e-2:(s1' = 30)  + 47e-2:(s1' = 24)  + 8e-2:(s1' = 11)  + 17e-2:(s1' = 16)  + 7e-2:(s1' = 12)  + 1e-2:(s1' = 59)  + 3e-2:(s1' = 90)  + 1e-2:(s1' = 79)  + 1e-2:(s1' = 82) ;
[q0] (s1 = 33) -> 42e-2:(s1' = 41)  + 36e-2:(s1' = 27)  + 14e-2:(s1' = 36)  + 4e-2:(s1' = 82)  + 2e-2:(s1' = 33)  + 1e-2:(s1' = 84)  + 1e-2:(s1' = 49) ;
[q0] (s1 = 34) -> 55e-2:(s1' = 64)  + 5e-2:(s1' = 31)  + 18e-2:(s1' = 74)  + 14e-2:(s1' = 91)  + 2e-2:(s1' = 12)  + 4e-2:(s1' = 44)  + 1e-2:(s1' = 69)  + 1e-2:(s1' = 19) ;
[q1] (s1 = 34) -> 43e-2:(s1' = 20)  + 4e-2:(s1' = 94)  + 13e-2:(s1' = 26)  + 17e-2:(s1' = 67)  + 8e-2:(s1' = 77)  + 7e-2:(s1' = 79)  + 5e-2:(s1' = 86)  + 2e-2:(s1' = 78)  + 1e-2:(s1' = 11) ;
[q0] (s1 = 34) -> 20e-2:(s1' = 53)  + 44e-2:(s1' = 48)  + 9e-2:(s1' = 3)  + 14e-2:(s1' = 49)  + 1e-2:(s1' = 40)  + 4e-2:(s1' = 31)  + 2e-2:(s1' = 9)  + 4e-2:(s1' = 34)  + 1e-2:(s1' = 22)  + 1e-2:(s1' = 26) ;
[q0] (s1 = 35) -> 29e-2:(s1' = 52)  + 44e-2:(s1' = 1)  + 8e-2:(s1' = 31)  + 6e-2:(s1' = 69)  + 4e-2:(s1' = 85)  + 5e-2:(s1' = 39)  + 3e-2:(s1' = 84)  + 1e-2:(s1' = 93) ;
[q1] (s1 = 35) -> 41e-2:(s1' = 4)  + 33e-2:(s1' = 49)  + 13e-2:(s1' = 53)  + 7e-2:(s1' = 85)  + 2e-2:(s1' = 20)  + 2e-2:(s1' = 33)  + 1e-2:(s1' = 19)  + 1e-2:(s1' = 47) ;
[q0] (s1 = 35) -> 52e-2:(s1' = 55)  + 8e-2:(s1' = 26)  + 23e-2:(s1' = 24)  + 9e-2:(s1' = 35)  + 1e-2:(s1' = 53)  + 1e-2:(s1' = 69)  + 3e-2:(s1' = 61)  + 1e-2:(s1' = 46)  + 1e-2:(s1' = 32)  + 1e-2:(s1' = 72) ;
[q0] (s1 = 36) -> 44e-2:(s1' = 78)  + 39e-2:(s1' = 83)  + 5e-2:(s1' = 44)  + 9e-2:(s1' = 55)  + 1e-2:(s1' = 1)  + 1e-2:(s1' = 20)  + 1e-2:(s1' = 84) ;
[q1] (s1 = 36) -> 18e-2:(s1' = 3)  + 52e-2:(s1' = 60)  + 8e-2:(s1' = 66)  + 15e-2:(s1' = 15)  + 3e-2:(s1' = 14)  + 3e-2:(s1' = 87)  + 1e-2:(s1' = 2) ;
[q0] (s1 = 36) -> 14e-2:(s1' = 89)  + 53e-2:(s1' = 17)  + 20e-2:(s1' = 34)  + 1e-2:(s1' = 63)  + 4e-2:(s1' = 74)  + 6e-2:(s1' = 69)  + 1e-2:(s1' = 13)  + 1e-2:(s1' = 64) ;
[q0] (s1 = 37) -> 74e-2:(s1' = 85)  + 15e-2:(s1' = 13)  + 3e-2:(s1' = 64)  + 4e-2:(s1' = 51)  + 2e-2:(s1' = 68)  + 1e-2:(s1' = 53)  + 1e-2:(s1' = 40) ;
[q1] (s1 = 37) -> 47e-2:(s1' = 92)  + 4e-2:(s1' = 32)  + 32e-2:(s1' = 90)  + 6e-2:(s1' = 4)  + 1e-2:(s1' = 41)  + 1e-2:(s1' = 25)  + 2e-2:(s1' = 42)  + 4e-2:(s1' = 7)  + 2e-2:(s1' = 19)  + 1e-2:(s1' = 16) ;
[q0] (s1 = 37) -> 77e-2:(s1' = 52)  + 5e-2:(s1' = 70)  + 10e-2:(s1' = 78)  + 4e-2:(s1' = 60)  + 3e-2:(s1' = 7)  + 1e-2:(s1' = 22) ;
[q0] (s1 = 38) -> 28e-2:(s1' = 57)  + 8e-2:(s1' = 38)  + 4e-2:(s1' = 54)  + 40e-2:(s1' = 50)  + 8e-2:(s1' = 30)  + 1e-2:(s1' = 48)  + 6e-2:(s1' = 44)  + 1e-2:(s1' = 78)  + 1e-2:(s1' = 88)  + 2e-2:(s1' = 83)  + 1e-2:(s1' = 59) ;
[q1] (s1 = 38) -> 67e-2:(s1' = 94)  + 7e-2:(s1' = 4)  + 4e-2:(s1' = 26)  + 7e-2:(s1' = 37)  + 10e-2:(s1' = 48)  + 2e-2:(s1' = 55)  + 2e-2:(s1' = 8)  + 1e-2:(s1' = 89) ;
[q0] (s1 = 38) -> 13e-2:(s1' = 13)  + 33e-2:(s1' = 30)  + 20e-2:(s1' = 7)  + 22e-2:(s1' = 67)  + 8e-2:(s1' = 15)  + 1e-2:(s1' = 34)  + 1e-2:(s1' = 65)  + 1e-2:(s1' = 82)  + 1e-2:(s1' = 45) ;
[q0] (s1 = 39) -> 42e-2:(s1' = 26)  + 12e-2:(s1' = 77)  + 33e-2:(s1' = 62)  + 10e-2:(s1' = 12)  + 2e-2:(s1' = 15)  + 1e-2:(s1' = 24) ;
[q1] (s1 = 39) -> 41e-2:(s1' = 40)  + 5e-2:(s1' = 67)  + 21e-2:(s1' = 68)  + 21e-2:(s1' = 13)  + 2e-2:(s1' = 50)  + 1e-2:(s1' = 20)  + 2e-2:(s1' = 80)  + 5e-2:(s1' = 21)  + 1e-2:(s1' = 49)  + 1e-2:(s1' = 41) ;
[q0] (s1 = 39) -> 53e-2:(s1' = 44)  + 12e-2:(s1' = 65)  + 18e-2:(s1' = 86)  + 13e-2:(s1' = 54)  + 2e-2:(s1' = 45)  + 1e-2:(s1' = 90)  + 1e-2:(s1' = 11) ;
[q0] (s1 = 40) -> 34e-2:(s1' = 62)  + 33e-2:(s1' = 55)  + 22e-2:(s1' = 36)  + 8e-2:(s1' = 63)  + 1e-2:(s1' = 12)  + 1e-2:(s1' = 68)  + 1e-2:(s1' = 76) ;
[q1] (s1 = 40) -> 14e-2:(s1' = 85)  + 13e-2:(s1' = 61)  + 8e-2:(s1' = 78)  + 43e-2:(s1' = 90)  + 14e-2:(s1' = 3)  + 5e-2:(s1' = 77)  + 2e-2:(s1' = 53)  + 1e-2:(s1' = 6) ;
[q0] (s1 = 40) -> 16e-2:(s1' = 25)  + 60e-2:(s1' = 30)  + 15e-2:(s1' = 53)  + 7e-2:(s1' = 23)  + 1e-2:(s1' = 31)  + 1e-2:(s1' = 89) ;
[q0] (s1 = 41) -> 28e-2:(s1' = 52)  + 5e-2:(s1' = 58)  + 46e-2:(s1' = 81)  + 5e-2:(s1' = 5)  + 10e-2:(s1' = 86)  + 4e-2:(s1' = 8)  + 1e-2:(s1' = 93)  + 1e-2:(s1' = 38) ;
[q1] (s1 = 41) -> 43e-2:(s1' = 77)  + 36e-2:(s1' = 28)  + 9e-2:(s1' = 78)  + 5e-2:(s1' = 7)  + 5e-2:(s1' = 49)  + 1e-2:(s1' = 15)  + 1e-2:(s1' = 89) ;
[q0] (s1 = 41) -> 19e-2:(s1' = 81)  + 24e-2:(s1' = 19)  + 30e-2:(s1' = 30)  + 16e-2:(s1' = 17)  + 6e-2:(s1' = 92)  + 3e-2:(s1' = 77)  + 1e-2:(s1' = 66)  + 1e-2:(s1' = 12) ;
[q0] (s1 = 42) -> 59e-2:(s1' = 88)  + 15e-2:(s1' = 38)  + 16e-2:(s1' = 7)  + 2e-2:(s1' = 28)  + 1e-2:(s1' = 72)  + 1e-2:(s1' = 27)  + 4e-2:(s1' = 53)  + 1e-2:(s1' = 68)  + 1e-2:(s1' = 34) ;
[q1] (s1 = 42) -> 66e-2:(s1' = 87)  + 16e-2:(s1' = 73)  + 11e-2:(s1' = 47)  + 1e-2:(s1' = 59)  + 3e-2:(s1' = 54)  + 1e-2:(s1' = 93)  + 1e-2:(s1' = 78)  + 1e-2:(s1' = 38) ;
[q0] (s1 = 42) -> 32e-2:(s1' = 92)  + 27e-2:(s1' = 67)  + 3e-2:(s1' = 64)  + 2e-2:(s1' = 90)  + 8e-2:(s1' = 58)  + 2e-2:(s1' = 37)  + 1e-2:(s1' = 18)  + 8e-2:(s1' = 83)  + 8e-2:(s1' = 52)  + 5e-2:(s1' = 27)  + 1e-2:(s1' = 30)  + 2e-2:(s1' = 65)  + 1e-2:(s1' = 1) ;
[q0] (s1 = 43) -> 13e-2:(s1' = 66)  + 14e-2:(s1' = 67)  + 22e-2:(s1' = 65)  + 13e-2:(s1' = 93)  + 25e-2:(s1' = 23)  + 9e-2:(s1' = 45)  + 3e-2:(s1' = 84)  + 1e-2:(s1' = 1) ;
[q1] (s1 = 43) -> 42e-2:(s1' = 31)  + 26e-2:(s1' = 83)  + 3e-2:(s1' = 59)  + 7e-2:(s1' = 62)  + 2e-2:(s1' = 1)  + 10e-2:(s1' = 57)  + 1e-2:(s1' = 14)  + 5e-2:(s1' = 64)  + 1e-2:(s1' = 81)  + 2e-2:(s1' = 84)  + 1e-2:(s1' = 8) ;
[q0] (s1 = 43) -> 64e-2:(s1' = 38)  + 19e-2:(s1' = 3)  + 8e-2:(s1' = 60)  + 6e-2:(s1' = 7)  + 1e-2:(s1' = 80)  + 1e-2:(s1' = 5)  + 1e-2:(s1' = 27) ;
[q0] (s1 = 44) -> 6e-2:(s1' = 61)  + 4e-2:(s1' = 5)  + 50e-2:(s1' = 88)  + 25e-2:(s1' = 54)  + 2e-2:(s1' = 32)  + 2e-2:(s1' = 21)  + 8e-2:(s1' = 76)  + 2e-2:(s1' = 60)  + 1e-2:(s1' = 9) ;
[q1] (s1 = 44) -> 11e-2:(s1' = 60)  + 37e-2:(s1' = 7)  + 19e-2:(s1' = 90)  + 6e-2:(s1' = 11)  + 16e-2:(s1' = 27)  + 3e-2:(s1' = 71)  + 4e-2:(s1' = 10)  + 2e-2:(s1' = 38)  + 1e-2:(s1' = 20)  + 1e-2:(s1' = 79) ;
[q0] (s1 = 44) -> 77e-2:(s1' = 15)  + 1e-2:(s1' = 78)  + 9e-2:(s1' = 66)  + 4e-2:(s1' = 40)  + 6e-2:(s1' = 25)  + 1e-2:(s1' = 72)  + 1e-2:(s1' = 21)  + 1e-2:(s1' = 68) ;
[q0] (s1 = 45) -> 9e-2:(s1' = 6)  + 42e-2:(s1' = 11)  + 28e-2:(s1' = 88)  + 14e-2:(s1' = 40)  + 5e-2:(s1' = 3)  + 1e-2:(s1' = 7)  + 1e-2:(s1' = 75) ;
[q1] (s1 = 45) -> 35e-2:(s1' = 74)  + 12e-2:(s1' = 94)  + 27e-2:(s1' = 93)  + 1e-2:(s1' = 30)  + 9e-2:(s1' = 80)  + 10e-2:(s1' = 6)  + 3e-2:(s1' = 90)  + 2e-2:(s1' = 91)  + 1e-2:(s1' = 11) ;
[q0] (s1 = 45) -> 20e-2:(s1' = 88)  + 6e-2:(s1' = 46)  + 15e-2:(s1' = 7)  + 20e-2:(s1' = 87)  + 30e-2:(s1' = 53)  + 5e-2:(s1' = 1)  + 3e-2:(s1' = 41)  + 1e-2:(s1' = 54) ;
[q0] (s1 = 46) -> 26e-2:(s1' = 90)  + 57e-2:(s1' = 2)  + 1e-2:(s1' = 88)  + 1e-2:(s1' = 79)  + 8e-2:(s1' = 26)  + 1e-2:(s1' = 49)  + 4e-2:(s1' = 72)  + 1e-2:(s1' = 84)  + 1e-2:(s1' = 83) ;
[q1] (s1 = 46) -> 42e-2:(s1' = 59)  + 31e-2:(s1' = 73)  + 16e-2:(s1' = 36)  + 5e-2:(s1' = 30)  + 2e-2:(s1' = 9)  + 1e-2:(s1' = 3)  + 1e-2:(s1' = 20)  + 1e-2:(s1' = 90)  + 1e-2:(s1' = 60) ;
[q0] (s1 = 46) -> 20e-2:(s1' = 13)  + 26e-2:(s1' = 82)  + 35e-2:(s1' = 44)  + 11e-2:(s1' = 39)  + 5e-2:(s1' = 70)  + 1e-2:(s1' = 65)  + 1e-2:(s1' = 69)  + 1e-2:(s1' = 52) ;
[q0] (s1 = 47) -> 18e-2:(s1' = 4)  + 61e-2:(s1' = 26)  + 7e-2:(s1' = 64)  + 5e-2:(s1' = 93)  + 1e-2:(s1' = 1)  + 2e-2:(s1' = 60)  + 2e-2:(s1' = 77)  + 2e-2:(s1' = 24)  + 1e-2:(s1' = 71)  + 1e-2:(s1' = 72) ;
[q1] (s1 = 47) -> 67e-2:(s1' = 30)  + 1e-2:(s1' = 91)  + 22e-2:(s1' = 54)  + 2e-2:(s1' = 38)  + 2e-2:(s1' = 29)  + 4e-2:(s1' = 46)  + 1e-2:(s1' = 14)  + 1e-2:(s1' = 65) ;
[q0] (s1 = 47) -> 68e-2:(s1' = 43)  + 24e-2:(s1' = 83)  + 5e-2:(s1' = 44)  + 1e-2:(s1' = 74)  + 1e-2:(s1' = 70)  + 1e-2:(s1' = 37) ;
[q0] (s1 = 48) -> 6e-2:(s1' = 16)  + 35e-2:(s1' = 86)  + 46e-2:(s1' = 39)  + 2e-2:(s1' = 26)  + 5e-2:(s1' = 48)  + 3e-2:(s1' = 23)  + 1e-2:(s1' = 75)  + 1e-2:(s1' = 32)  + 1e-2:(s1' = 8) ;
[q1] (s1 = 48) -> 9e-2:(s1' = 53)  + 55e-2:(s1' = 28)  + 6e-2:(s1' = 83)  + 4e-2:(s1' = 81)  + 12e-2:(s1' = 17)  + 1e-2:(s1' = 79)  + 5e-2:(s1' = 2)  + 2e-2:(s1' = 13)  + 3e-2:(s1' = 54)  + 2e-2:(s1' = 22)  + 1e-2:(s1' = 86) ;
[q0] (s1 = 48) -> 28e-2:(s1' = 18)  + 17e-2:(s1' = 34)  + 32e-2:(s1' = 65)  + 11e-2:(s1' = 86)  + 8e-2:(s1' = 8)  + 2e-2:(s1' = 74)  + 1e-2:(s1' = 26)  + 1e-2:(s1' = 15) ;
[q0] (s1 = 49) -> 5e-2:(s1' = 68)  + 60e-2:(s1' = 25)  + 8e-2:(s1' = 66)  + 12e-2:(s1' = 47)  + 7e-2:(s1' = 77)  + 4e-2:(s1' = 51)  + 2e-2:(s1' = 79)  + 1e-2:(s1' = 7)  + 1e-2:(s1' = 87) ;
[q1] (s1 = 49) -> 46e-2:(s1' = 38)  + 5e-2:(s1' = 48)  + 21e-2:(s1' = 24)  + 20e-2:(s1' = 47)  + 4e-2:(s1' = 23)  + 1e-2:(s1' = 15)  + 1e-2:(s1' = 45)  + 1e-2:(s1' = 87)  + 1e-2:(s1' = 72) ;
[q0] (s1 = 49) -> 39e-2:(s1' = 84)  + 41e-2:(s1' = 8)  + 14e-2:(s1' = 69)  + 2e-2:(s1' = 18)  + 1e-2:(s1' = 7)  + 2e-2:(s1' = 24)  + 1e-2:(s1' = 33) ;
[q0] (s1 = 50) -> 66e-2:(s1' = 14)  + 1e-2:(s1' = 71)  + 24e-2:(s1' = 21)  + 2e-2:(s1' = 1)  + 2e-2:(s1' = 19)  + 3e-2:(s1' = 25)  + 1e-2:(s1' = 63)  + 1e-2:(s1' = 6) ;
[q1] (s1 = 50) -> 10e-2:(s1' = 86)  + 30e-2:(s1' = 47)  + 20e-2:(s1' = 91)  + 17e-2:(s1' = 81)  + 16e-2:(s1' = 60)  + 3e-2:(s1' = 83)  + 3e-2:(s1' = 23)  + 1e-2:(s1' = 68) ;
[q0] (s1 = 50) -> 72e-2:(s1' = 71)  + 15e-2:(s1' = 60)  + 3e-2:(s1' = 87)  + 5e-2:(s1' = 77)  + 1e-2:(s1' = 59)  + 2e-2:(s1' = 72)  + 1e-2:(s1' = 20)  + 1e-2:(s1' = 29) ;
[q0] (s1 = 51) -> 11e-2:(s1' = 32)  + 65e-2:(s1' = 2)  + 13e-2:(s1' = 42)  + 2e-2:(s1' = 93)  + 5e-2:(s1' = 14)  + 1e-2:(s1' = 4)  + 2e-2:(s1' = 76)  + 1e-2:(s1' = 59) ;
[q1] (s1 = 51) -> 72e-2:(s1' = 68)  + 9e-2:(s1' = 57)  + 14e-2:(s1' = 46)  + 3e-2:(s1' = 78)  + 1e-2:(s1' = 73)  + 1e-2:(s1' = 13) ;
[q0] (s1 = 51) -> 8e-2:(s1' = 87)  + 18e-2:(s1' = 40)  + 32e-2:(s1' = 55)  + 19e-2:(s1' = 86)  + 6e-2:(s1' = 67)  + 3e-2:(s1' = 29)  + 5e-2:(s1' = 62)  + 5e-2:(s1' = 73)  + 3e-2:(s1' = 49)  + 1e-2:(s1' = 32) ;
[q0] (s1 = 52) -> 4e-2:(s1' = 8)  + 6e-2:(s1' = 29)  + 30e-2:(s1' = 83)  + 15e-2:(s1' = 32)  + 6e-2:(s1' = 31)  + 18e-2:(s1' = 9)  + 1e-2:(s1' = 28)  + 12e-2:(s1' = 15)  + 2e-2:(s1' = 52)  + 1e-2:(s1' = 5)  + 2e-2:(s1' = 79)  + 1e-2:(s1' = 57)  + 1e-2:(s1' = 73)  + 1e-2:(s1' = 22) ;
[q1] (s1 = 52) -> 20e-2:(s1' = 87)  + 50e-2:(s1' = 50)  + 20e-2:(s1' = 91)  + 1e-2:(s1' = 5)  + 5e-2:(s1' = 17)  + 2e-2:(s1' = 13)  + 1e-2:(s1' = 25)  + 1e-2:(s1' = 16) ;
[q0] (s1 = 52) -> 61e-2:(s1' = 59)  + 22e-2:(s1' = 15)  + 13e-2:(s1' = 53)  + 2e-2:(s1' = 92)  + 1e-2:(s1' = 28)  + 1e-2:(s1' = 23) ;
[q0] (s1 = 53) -> 53e-2:(s1' = 66)  + 14e-2:(s1' = 11)  + 11e-2:(s1' = 19)  + 10e-2:(s1' = 86)  + 9e-2:(s1' = 73)  + 1e-2:(s1' = 42)  + 1e-2:(s1' = 4)  + 1e-2:(s1' = 81) ;
[q1] (s1 = 53) -> 62e-2:(s1' = 46)  + 7e-2:(s1' = 43)  + 19e-2:(s1' = 37)  + 8e-2:(s1' = 93)  + 2e-2:(s1' = 49)  + 1e-2:(s1' = 88)  + 1e-2:(s1' = 89) ;
[q0] (s1 = 53) -> 48e-2:(s1' = 83)  + 18e-2:(s1' = 38)  + 16e-2:(s1' = 47)  + 7e-2:(s1' = 71)  + 8e-2:(s1' = 7)  + 2e-2:(s1' = 24)  + 1e-2:(s1' = 80) ;
[q0] (s1 = 54) -> 56e-2:(s1' = 67)  + 13e-2:(s1' = 49)  + 12e-2:(s1' = 11)  + 5e-2:(s1' = 76)  + 5e-2:(s1' = 75)  + 7e-2:(s1' = 29)  + 1e-2:(s1' = 13)  + 1e-2:(s1' = 56) ;
[q1] (s1 = 54) -> 49e-2:(s1' = 45)  + 11e-2:(s1' = 60)  + 27e-2:(s1' = 3)  + 7e-2:(s1' = 58)  + 2e-2:(s1' = 12)  + 1e-2:(s1' = 34)  + 1e-2:(s1' = 68)  + 1e-2:(s1' = 93)  + 1e-2:(s1' = 88) ;
[q0] (s1 = 54) -> 64e-2:(s1' = 16)  + 17e-2:(s1' = 4)  + 10e-2:(s1' = 43)  + 6e-2:(s1' = 55)  + 1e-2:(s1' = 93)  + 1e-2:(s1' = 56)  + 1e-2:(s1' = 23) ;
[q0] (s1 = 55) -> 39e-2:(s1' = 40)  + 1e-2:(s1' = 60)  + 39e-2:(s1' = 55)  + 2e-2:(s1' = 82)  + 4e-2:(s1' = 86)  + 2e-2:(s1' = 80)  + 6e-2:(s1' = 74)  + 3e-2:(s1' = 30)  + 3e-2:(s1' = 53)  + 1e-2:(s1' = 2) ;
[q1] (s1 = 55) -> 47e-2:(s1' = 74)  + 19e-2:(s1' = 85)  + 15e-2:(s1' = 17)  + 1e-2:(s1' = 42)  + 7e-2:(s1' = 59)  + 7e-2:(s1' = 50)  + 1e-2:(s1' = 11)  + 2e-2:(s1' = 28)  + 1e-2:(s1' = 34) ;
[q0] (s1 = 55) -> 22e-2:(s1' = 33)  + 43e-2:(s1' = 29)  + 10e-2:(s1' = 13)  + 7e-2:(s1' = 31)  + 1e-2:(s1' = 87)  + 8e-2:(s1' = 47)  + 5e-2:(s1' = 54)  + 3e-2:(s1' = 41)  + 1e-2:(s1' = 8) ;
[q0] (s1 = 56) -> 14e-2:(s1' = 57)  + 2e-2:(s1' = 79)  + 55e-2:(s1' = 38)  + 10e-2:(s1' = 45)  + 1e-2:(s1' = 67)  + 9e-2:(s1' = 2)  + 3e-2:(s1' = 27)  + 4e-2:(s1' = 8)  + 1e-2:(s1' = 60)  + 1e-2:(s1' = 4) ;
[q1] (s1 = 56) -> 45e-2:(s1' = 45)  + 36e-2:(s1' = 13)  + 7e-2:(s1' = 60)  + 1e-2:(s1' = 50)  + 8e-2:(s1' = 87)  + 1e-2:(s1' = 37)  + 1e-2:(s1' = 8)  + 1e-2:(s1' = 18) ;
[q0] (s1 = 56) -> 69e-2:(s1' = 31)  + 6e-2:(s1' = 43)  + 12e-2:(s1' = 67)  + 4e-2:(s1' = 29)  + 6e-2:(s1' = 28)  + 1e-2:(s1' = 16)  + 1e-2:(s1' = 71)  + 1e-2:(s1' = 66) ;
[q0] (s1 = 57) -> 28e-2:(s1' = 1)  + 3e-2:(s1' = 4)  + 21e-2:(s1' = 93)  + 12e-2:(s1' = 91)  + 15e-2:(s1' = 38)  + 11e-2:(s1' = 75)  + 4e-2:(s1' = 76)  + 4e-2:(s1' = 89)  + 1e-2:(s1' = 86)  + 1e-2:(s1' = 82) ;
[q1] (s1 = 57) -> 60e-2:(s1' = 79)  + 26e-2:(s1' = 89)  + 4e-2:(s1' = 50)  + 3e-2:(s1' = 67)  + 1e-2:(s1' = 57)  + 3e-2:(s1' = 87)  + 1e-2:(s1' = 33)  + 1e-2:(s1' = 12)  + 1e-2:(s1' = 14) ;
[q0] (s1 = 57) -> 72e-2:(s1' = 88)  + 18e-2:(s1' = 14)  + 6e-2:(s1' = 19)  + 2e-2:(s1' = 64)  + 1e-2:(s1' = 71)  + 1e-2:(s1' = 22) ;
[q0] (s1 = 58) -> 54e-2:(s1' = 79)  + 10e-2:(s1' = 78)  + 17e-2:(s1' = 16)  + 3e-2:(s1' = 10)  + 1e-2:(s1' = 44)  + 11e-2:(s1' = 24)  + 2e-2:(s1' = 75)  + 1e-2:(s1' = 82)  + 1e-2:(s1' = 43) ;
[q1] (s1 = 58) -> 47e-2:(s1' = 65)  + 41e-2:(s1' = 72)  + 9e-2:(s1' = 36)  + 2e-2:(s1' = 42)  + 1e-2:(s1' = 54) ;
[q0] (s1 = 58) -> 1e-2:(s1' = 14)  + 61e-2:(s1' = 56)  + 2e-2:(s1' = 13)  + 7e-2:(s1' = 31)  + 2e-2:(s1' = 82)  + 12e-2:(s1' = 87)  + 11e-2:(s1' = 24)  + 3e-2:(s1' = 44)  + 1e-2:(s1' = 63) ;
[q0] (s1 = 59) -> 68e-2:(s1' = 5)  + 19e-2:(s1' = 91)  + 3e-2:(s1' = 7)  + 5e-2:(s1' = 23)  + 3e-2:(s1' = 77)  + 1e-2:(s1' = 29)  + 1e-2:(s1' = 80) ;
[q1] (s1 = 59) -> 78e-2:(s1' = 2)  + 8e-2:(s1' = 7)  + 5e-2:(s1' = 44)  + 6e-2:(s1' = 77)  + 1e-2:(s1' = 60)  + 1e-2:(s1' = 36)  + 1e-2:(s1' = 14) ;
[q0] (s1 = 59) -> 42e-2:(s1' = 78)  + 14e-2:(s1' = 47)  + 33e-2:(s1' = 23)  + 2e-2:(s1' = 67)  + 7e-2:(s1' = 39)  + 1e-2:(s1' = 28)  + 1e-2:(s1' = 48) ;
[q0] (s1 = 60) -> 74e-2:(s1' = 45)  + 5e-2:(s1' = 94)  + 9e-2:(s1' = 72)  + 8e-2:(s1' = 24)  + 2e-2:(s1' = 1)  + 1e-2:(s1' = 19)  + 1e-2:(s1' = 28) ;
[q1] (s1 = 60) -> 53e-2:(s1' = 32)  + 28e-2:(s1' = 65)  + 4e-2:(s1' = 9)  + 4e-2:(s1' = 93)  + 5e-2:(s1' = 76)  + 1e-2:(s1' = 57)  + 3e-2:(s1' = 30)  + 1e-2:(s1' = 62)  + 1e-2:(s1' = 17) ;
[q0] (s1 = 60) -> 41e-2:(s1' = 29)  + 32e-2:(s1' = 51)  + 4e-2:(s1' = 7)  + 11e-2:(s1' = 74)  + 9e-2:(s1' = 9)  + 1e-2:(s1' = 50)  + 1e-2:(s1' = 10)  + 1e-2:(s1' = 63) ;
[q0] (s1 = 61) -> 58e-2:(s1' = 76)  + 18e-2:(s1' = 23)  + 5e-2:(s1' = 44)  + 3e-2:(s1' = 24)  + 6e-2:(s1' = 13)  + 4e-2:(s1' = 59)  + 2e-2:(s1' = 20)  + 1e-2:(s1' = 46)  + 1e-2:(s1' = 27)  + 1e-2:(s1' = 73)  + 1e-2:(s1' = 61) ;
[q1] (s1 = 61) -> 77e-2:(s1' = 51)  + 4e-2:(s1' = 44)  + 12e-2:(s1' = 3)  + 3e-2:(s1' = 69)  + 2e-2:(s1' = 70)  + 1e-2:(s1' = 43)  + 1e-2:(s1' = 87) ;
[q0] (s1 = 61) -> 36e-2:(s1' = 60)  + 14e-2:(s1' = 8)  + 22e-2:(s1' = 36)  + 12e-2:(s1' = 61)  + 6e-2:(s1' = 23)  + 6e-2:(s1' = 66)  + 3e-2:(s1' = 4)  + 1e-2:(s1' = 77) ;
[q0] (s1 = 62) -> 43e-2:(s1' = 84)  + 6e-2:(s1' = 16)  + 22e-2:(s1' = 67)  + 1e-2:(s1' = 94)  + 8e-2:(s1' = 22)  + 15e-2:(s1' = 38)  + 2e-2:(s1' = 71)  + 1e-2:(s1' = 27)  + 1e-2:(s1' = 58)  + 1e-2:(s1' = 47) ;
[q1] (s1 = 62) -> 76e-2:(s1' = 8)  + 14e-2:(s1' = 1)  + 4e-2:(s1' = 5)  + 4e-2:(s1' = 26)  + 1e-2:(s1' = 84)  + 1e-2:(s1' = 90) ;
[q0] (s1 = 62) -> 70e-2:(s1' = 86)  + 14e-2:(s1' = 75)  + 6e-2:(s1' = 7)  + 1e-2:(s1' = 4)  + 2e-2:(s1' = 3)  + 4e-2:(s1' = 65)  + 2e-2:(s1' = 23)  + 1e-2:(s1' = 34) ;
[q0] (s1 = 63) -> 18e-2:(s1' = 79)  + 52e-2:(s1' = 93)  + 15e-2:(s1' = 37)  + 2e-2:(s1' = 9)  + 9e-2:(s1' = 67)  + 2e-2:(s1' = 90)  + 1e-2:(s1' = 57)  + 1e-2:(s1' = 28) ;
[q1] (s1 = 63) -> 66e-2:(s1' = 32)  + 13e-2:(s1' = 43)  + 9e-2:(s1' = 61)  + 9e-2:(s1' = 36)  + 2e-2:(s1' = 86)  + 1e-2:(s1' = 26) ;
[q0] (s1 = 63) -> 30e-2:(s1' = 47)  + 44e-2:(s1' = 14)  + 14e-2:(s1' = 88)  + 2e-2:(s1' = 64)  + 3e-2:(s1' = 26)  + 4e-2:(s1' = 76)  + 1e-2:(s1' = 82)  + 1e-2:(s1' = 48)  + 1e-2:(s1' = 9) ;
[q0] (s1 = 64) -> 31e-2:(s1' = 62)  + 49e-2:(s1' = 67)  + 14e-2:(s1' = 79)  + 1e-2:(s1' = 92)  + 2e-2:(s1' = 65)  + 2e-2:(s1' = 80)  + 1e-2:(s1' = 16) ;
[q1] (s1 = 64) -> 26e-2:(s1' = 33)  + 24e-2:(s1' = 54)  + 27e-2:(s1' = 14)  + 11e-2:(s1' = 80)  + 1e-2:(s1' = 74)  + 6e-2:(s1' = 51)  + 3e-2:(s1' = 81)  + 1e-2:(s1' = 27)  + 1e-2:(s1' = 43) ;
[q0] (s1 = 64) -> 21e-2:(s1' = 46)  + 40e-2:(s1' = 83)  + 17e-2:(s1' = 56)  + 15e-2:(s1' = 23)  + 5e-2:(s1' = 70)  + 1e-2:(s1' = 8)  + 1e-2:(s1' = 32) ;
[q0] (s1 = 65) -> 58e-2:(s1' = 60)  + 30e-2:(s1' = 49)  + 1e-2:(s1' = 88)  + 7e-2:(s1' = 90)  + 3e-2:(s1' = 77)  + 1e-2:(s1' = 87) ;
[q1] (s1 = 65) -> 20e-2:(s1' = 28)  + 26e-2:(s1' = 11)  + 31e-2:(s1' = 38)  + 10e-2:(s1' = 37)  + 10e-2:(s1' = 22)  + 2e-2:(s1' = 1)  + 1e-2:(s1' = 69) ;
[q0] (s1 = 65) -> 24e-2:(s1' = 16)  + 51e-2:(s1' = 88)  + 10e-2:(s1' = 51)  + 11e-2:(s1' = 69)  + 1e-2:(s1' = 1)  + 1e-2:(s1' = 25)  + 1e-2:(s1' = 90)  + 1e-2:(s1' = 39) ;
[q0] (s1 = 66) -> 9e-2:(s1' = 43)  + 53e-2:(s1' = 69)  + 29e-2:(s1' = 24)  + 5e-2:(s1' = 31)  + 3e-2:(s1' = 34)  + 1e-2:(s1' = 71) ;
[q1] (s1 = 66) -> 58e-2:(s1' = 69)  + 7e-2:(s1' = 78)  + 26e-2:(s1' = 86)  + 6e-2:(s1' = 62)  + 1e-2:(s1' = 90)  + 1e-2:(s1' = 42)  + 1e-2:(s1' = 34) ;
[q0] (s1 = 66) -> 12e-2:(s1' = 94)  + 53e-2:(s1' = 5)  + 5e-2:(s1' = 3)  + 11e-2:(s1' = 47)  + 14e-2:(s1' = 85)  + 3e-2:(s1' = 93)  + 1e-2:(s1' = 17)  + 1e-2:(s1' = 58) ;
[q0] (s1 = 67) -> 45e-2:(s1' = 17)  + 25e-2:(s1' = 92)  + 9e-2:(s1' = 26)  + 3e-2:(s1' = 42)  + 7e-2:(s1' = 5)  + 8e-2:(s1' = 72)  + 2e-2:(s1' = 48)  + 1e-2:(s1' = 27) ;
[q1] (s1 = 67) -> 58e-2:(s1' = 85)  + 6e-2:(s1' = 70)  + 17e-2:(s1' = 50)  + 9e-2:(s1' = 83)  + 6e-2:(s1' = 27)  + 1e-2:(s1' = 81)  + 2e-2:(s1' = 13)  + 1e-2:(s1' = 8) ;
[q0] (s1 = 67) -> 5e-2:(s1' = 64)  + 11e-2:(s1' = 82)  + 64e-2:(s1' = 74)  + 11e-2:(s1' = 58)  + 6e-2:(s1' = 85)  + 1e-2:(s1' = 56)  + 1e-2:(s1' = 55)  + 1e-2:(s1' = 4) ;
[q0] (s1 = 68) -> 69e-2:(s1' = 35)  + 21e-2:(s1' = 42)  + 6e-2:(s1' = 41)  + 3e-2:(s1' = 56)  + 1e-2:(s1' = 38) ;
[q1] (s1 = 68) -> 43e-2:(s1' = 94)  + 42e-2:(s1' = 56)  + 8e-2:(s1' = 87)  + 4e-2:(s1' = 64)  + 2e-2:(s1' = 79)  + 1e-2:(s1' = 40) ;
[q0] (s1 = 68) -> 60e-2:(s1' = 12)  + 20e-2:(s1' = 44)  + 5e-2:(s1' = 82)  + 4e-2:(s1' = 16)  + 7e-2:(s1' = 33)  + 1e-2:(s1' = 80)  + 1e-2:(s1' = 29)  + 1e-2:(s1' = 74)  + 1e-2:(s1' = 45) ;
[q0] (s1 = 69) -> 7e-2:(s1' = 70)  + 6e-2:(s1' = 93)  + 65e-2:(s1' = 12)  + 16e-2:(s1' = 77)  + 1e-2:(s1' = 83)  + 1e-2:(s1' = 22)  + 3e-2:(s1' = 72)  + 1e-2:(s1' = 68) ;
[q1] (s1 = 69) -> 57e-2:(s1' = 11)  + 8e-2:(s1' = 38)  + 18e-2:(s1' = 39)  + 6e-2:(s1' = 70)  + 6e-2:(s1' = 9)  + 2e-2:(s1' = 37)  + 2e-2:(s1' = 87)  + 1e-2:(s1' = 32) ;
[q0] (s1 = 69) -> 4e-2:(s1' = 70)  + 4e-2:(s1' = 75)  + 48e-2:(s1' = 33)  + 14e-2:(s1' = 6)  + 10e-2:(s1' = 40)  + 9e-2:(s1' = 22)  + 8e-2:(s1' = 86)  + 2e-2:(s1' = 47)  + 1e-2:(s1' = 50) ;
[q0] (s1 = 70) -> 59e-2:(s1' = 77)  + 17e-2:(s1' = 73)  + 6e-2:(s1' = 64)  + 10e-2:(s1' = 32)  + 1e-2:(s1' = 82)  + 2e-2:(s1' = 49)  + 1e-2:(s1' = 91)  + 1e-2:(s1' = 84)  + 2e-2:(s1' = 14)  + 1e-2:(s1' = 63) ;
[q1] (s1 = 70) -> 52e-2:(s1' = 42)  + 31e-2:(s1' = 1)  + 6e-2:(s1' = 94)  + 5e-2:(s1' = 16)  + 1e-2:(s1' = 12)  + 3e-2:(s1' = 71)  + 1e-2:(s1' = 10)  + 1e-2:(s1' = 56) ;
[q0] (s1 = 70) -> 29e-2:(s1' = 23)  + 40e-2:(s1' = 43)  + 20e-2:(s1' = 60)  + 8e-2:(s1' = 86)  + 1e-2:(s1' = 12)  + 1e-2:(s1' = 2)  + 1e-2:(s1' = 84) ;
[q0] (s1 = 71) -> 59e-2:(s1' = 73)  + 7e-2:(s1' = 82)  + 3e-2:(s1' = 35)  + 17e-2:(s1' = 72)  + 10e-2:(s1' = 64)  + 1e-2:(s1' = 16)  + 2e-2:(s1' = 70)  + 1e-2:(s1' = 38) ;
[q1] (s1 = 71) -> 24e-2:(s1' = 12)  + 54e-2:(s1' = 52)  + 8e-2:(s1' = 34)  + 10e-2:(s1' = 90)  + 3e-2:(s1' = 61)  + 1e-2:(s1' = 13) ;
[q0] (s1 = 71) -> 32e-2:(s1' = 51)  + 34e-2:(s1' = 45)  + 11e-2:(s1' = 29)  + 1e-2:(s1' = 1)  + 13e-2:(s1' = 85)  + 5e-2:(s1' = 48)  + 3e-2:(s1' = 53)  + 1e-2:(s1' = 52) ;
[q0] (s1 = 72) -> 5e-2:(s1' = 42)  + 9e-2:(s1' = 89)  + 40e-2:(s1' = 68)  + 14e-2:(s1' = 85)  + 24e-2:(s1' = 32)  + 2e-2:(s1' = 40)  + 1e-2:(s1' = 87)  + 2e-2:(s1' = 31)  + 1e-2:(s1' = 94)  + 1e-2:(s1' = 48)  + 1e-2:(s1' = 54) ;
[q1] (s1 = 72) -> 59e-2:(s1' = 53)  + 31e-2:(s1' = 34)  + 6e-2:(s1' = 38)  + 2e-2:(s1' = 80)  + 1e-2:(s1' = 63)  + 1e-2:(s1' = 52) ;
[q0] (s1 = 72) -> 2e-2:(s1' = 76)  + 72e-2:(s1' = 92)  + 2e-2:(s1' = 48)  + 7e-2:(s1' = 28)  + 10e-2:(s1' = 93)  + 4e-2:(s1' = 12)  + 1e-2:(s1' = 1)  + 1e-2:(s1' = 7)  + 1e-2:(s1' = 52) ;
[q0] (s1 = 73) -> 69e-2:(s1' = 80)  + 10e-2:(s1' = 58)  + 6e-2:(s1' = 34)  + 6e-2:(s1' = 60)  + 4e-2:(s1' = 57)  + 3e-2:(s1' = 54)  + 1e-2:(s1' = 41)  + 1e-2:(s1' = 63) ;
[q1] (s1 = 73) -> 48e-2:(s1' = 49)  + 8e-2:(s1' = 2)  + 22e-2:(s1' = 94)  + 2e-2:(s1' = 27)  + 1e-2:(s1' = 55)  + 4e-2:(s1' = 22)  + 7e-2:(s1' = 37)  + 5e-2:(s1' = 73)  + 2e-2:(s1' = 12)  + 1e-2:(s1' = 52) ;
[q0] (s1 = 73) -> 34e-2:(s1' = 92)  + 31e-2:(s1' = 63)  + 1e-2:(s1' = 30)  + 21e-2:(s1' = 45)  + 3e-2:(s1' = 77)  + 5e-2:(s1' = 25)  + 3e-2:(s1' = 2)  + 1e-2:(s1' = 62)  + 1e-2:(s1' = 52) ;
[q0] (s1 = 74) -> 18e-2:(s1' = 5)  + 36e-2:(s1' = 56)  + 11e-2:(s1' = 76)  + 10e-2:(s1' = 13)  + 19e-2:(s1' = 11)  + 4e-2:(s1' = 69)  + 1e-2:(s1' = 60)  + 1e-2:(s1' = 91) ;
[q1] (s1 = 74) -> 8e-2:(s1' = 16)  + 30e-2:(s1' = 90)  + 48e-2:(s1' = 83)  + 5e-2:(s1' = 14)  + 3e-2:(s1' = 24)  + 3e-2:(s1' = 76)  + 2e-2:(s1' = 26)  + 1e-2:(s1' = 91) ;
[q0] (s1 = 74) -> 61e-2:(s1' = 23)  + 10e-2:(s1' = 75)  + 10e-2:(s1' = 8)  + 6e-2:(s1' = 59)  + 10e-2:(s1' = 45)  + 1e-2:(s1' = 84)  + 1e-2:(s1' = 6)  + 1e-2:(s1' = 56) ;
[q0] (s1 = 75) -> 2e-2:(s1' = 60)  + 43e-2:(s1' = 67)  + 6e-2:(s1' = 48)  + 3e-2:(s1' = 44)  + 4e-2:(s1' = 8)  + 15e-2:(s1' = 29)  + 11e-2:(s1' = 47)  + 1e-2:(s1' = 56)  + 7e-2:(s1' = 40)  + 5e-2:(s1' = 81)  + 2e-2:(s1' = 61)  + 1e-2:(s1' = 70) ;
[q1] (s1 = 75) -> 73e-2:(s1' = 56)  + 3e-2:(s1' = 86)  + 8e-2:(s1' = 62)  + 10e-2:(s1' = 21)  + 4e-2:(s1' = 13)  + 1e-2:(s1' = 24)  + 1e-2:(s1' = 37) ;
[q0] (s1 = 75) -> 25e-2:(s1' = 10)  + 15e-2:(s1' = 70)  + 6e-2:(s1' = 92)  + 37e-2:(s1' = 17)  + 4e-2:(s1' = 85)  + 7e-2:(s1' = 44)  + 3e-2:(s1' = 45)  + 2e-2:(s1' = 82)  + 1e-2:(s1' = 91) ;
[q0] (s1 = 76) -> 17e-2:(s1' = 87)  + 62e-2:(s1' = 53)  + 11e-2:(s1' = 40)  + 5e-2:(s1' = 8)  + 2e-2:(s1' = 34)  + 2e-2:(s1' = 78)  + 1e-2:(s1' = 60) ;
[q1] (s1 = 76) -> 43e-2:(s1' = 43)  + 18e-2:(s1' = 6)  + 19e-2:(s1' = 89)  + 11e-2:(s1' = 28)  + 1e-2:(s1' = 91)  + 2e-2:(s1' = 75)  + 1e-2:(s1' = 71)  + 3e-2:(s1' = 26)  + 1e-2:(s1' = 15)  + 1e-2:(s1' = 29) ;
[q0] (s1 = 76) -> 59e-2:(s1' = 84)  + 27e-2:(s1' = 74)  + 1e-2:(s1' = 29)  + 6e-2:(s1' = 45)  + 1e-2:(s1' = 44)  + 4e-2:(s1' = 50)  + 1e-2:(s1' = 1)  + 1e-2:(s1' = 18) ;
[q0] (s1 = 77) -> 13e-2:(s1' = 57)  + 54e-2:(s1' = 32)  + 7e-2:(s1' = 20)  + 4e-2:(s1' = 51)  + 15e-2:(s1' = 22)  + 1e-2:(s1' = 65)  + 3e-2:(s1' = 49)  + 1e-2:(s1' = 87)  + 1e-2:(s1' = 71)  + 1e-2:(s1' = 75) ;
[q1] (s1 = 77) -> 50e-2:(s1' = 55)  + 33e-2:(s1' = 57)  + 7e-2:(s1' = 20)  + 2e-2:(s1' = 89)  + 5e-2:(s1' = 35)  + 2e-2:(s1' = 68)  + 1e-2:(s1' = 44) ;
[q0] (s1 = 77) -> 41e-2:(s1' = 94)  + 31e-2:(s1' = 48)  + 5e-2:(s1' = 61)  + 11e-2:(s1' = 59)  + 7e-2:(s1' = 41)  + 2e-2:(s1' = 75)  + 1e-2:(s1' = 89)  + 1e-2:(s1' = 58)  + 1e-2:(s1' = 24) ;
[q0] (s1 = 78) -> 41e-2:(s1' = 37)  + 25e-2:(s1' = 3)  + 26e-2:(s1' = 69)  + 5e-2:(s1' = 94)  + 2e-2:(s1' = 57)  + 1e-2:(s1' = 82) ;
[q1] (s1 = 78) -> 67e-2:(s1' = 59)  + 3e-2:(s1' = 60)  + 10e-2:(s1' = 63)  + 2e-2:(s1' = 79)  + 9e-2:(s1' = 86)  + 7e-2:(s1' = 62)  + 1e-2:(s1' = 20)  + 1e-2:(s1' = 4) ;
[q0] (s1 = 78) -> 41e-2:(s1' = 53)  + 41e-2:(s1' = 62)  + 4e-2:(s1' = 51)  + 10e-2:(s1' = 42)  + 2e-2:(s1' = 36)  + 1e-2:(s1' = 75)  + 1e-2:(s1' = 65) ;
[q0] (s1 = 79) -> 58e-2:(s1' = 57)  + 12e-2:(s1' = 69)  + 22e-2:(s1' = 7)  + 5e-2:(s1' = 74)  + 1e-2:(s1' = 71)  + 1e-2:(s1' = 62)  + 1e-2:(s1' = 52) ;
[q1] (s1 = 79) -> 4e-2:(s1' = 82)  + 61e-2:(s1' = 30)  + 6e-2:(s1' = 89)  + 2e-2:(s1' = 18)  + 21e-2:(s1' = 23)  + 2e-2:(s1' = 52)  + 3e-2:(s1' = 39)  + 1e-2:(s1' = 70) ;
[q0] (s1 = 79) -> 24e-2:(s1' = 58)  + 1e-2:(s1' = 38)  + 54e-2:(s1' = 92)  + 14e-2:(s1' = 24)  + 1e-2:(s1' = 80)  + 3e-2:(s1' = 2)  + 1e-2:(s1' = 73)  + 1e-2:(s1' = 21)  + 1e-2:(s1' = 67) ;
[q0] (s1 = 80) -> 27e-2:(s1' = 7)  + 56e-2:(s1' = 15)  + 7e-2:(s1' = 56)  + 4e-2:(s1' = 69)  + 3e-2:(s1' = 47)  + 2e-2:(s1' = 76)  + 1e-2:(s1' = 50) ;
[q1] (s1 = 80) -> 44e-2:(s1' = 9)  + 16e-2:(s1' = 56)  + 17e-2:(s1' = 73)  + 17e-2:(s1' = 78)  + 2e-2:(s1' = 74)  + 3e-2:(s1' = 91)  + 1e-2:(s1' = 17) ;
[q0] (s1 = 80) -> 62e-2:(s1' = 29)  + 6e-2:(s1' = 73)  + 20e-2:(s1' = 63)  + 4e-2:(s1' = 59)  + 4e-2:(s1' = 4)  + 3e-2:(s1' = 68)  + 1e-2:(s1' = 27) ;
[q0] (s1 = 81) -> 41e-2:(s1' = 40)  + 7e-2:(s1' = 6)  + 37e-2:(s1' = 54)  + 3e-2:(s1' = 61)  + 8e-2:(s1' = 82)  + 1e-2:(s1' = 56)  + 1e-2:(s1' = 76)  + 1e-2:(s1' = 52)  + 1e-2:(s1' = 2) ;
[q1] (s1 = 81) -> 22e-2:(s1' = 30)  + 43e-2:(s1' = 21)  + 17e-2:(s1' = 91)  + 11e-2:(s1' = 4)  + 4e-2:(s1' = 45)  + 2e-2:(s1' = 50)  + 1e-2:(s1' = 60) ;
[q0] (s1 = 81) -> 30e-2:(s1' = 25)  + 15e-2:(s1' = 50)  + 35e-2:(s1' = 38)  + 4e-2:(s1' = 27)  + 2e-2:(s1' = 76)  + 10e-2:(s1' = 87)  + 2e-2:(s1' = 55)  + 1e-2:(s1' = 92)  + 1e-2:(s1' = 81) ;
[q0] (s1 = 82) -> 76e-2:(s1' = 59)  + 1e-2:(s1' = 57)  + 13e-2:(s1' = 23)  + 4e-2:(s1' = 53)  + 4e-2:(s1' = 11)  + 1e-2:(s1' = 42)  + 1e-2:(s1' = 65) ;
[q1] (s1 = 82) -> 58e-2:(s1' = 23)  + 14e-2:(s1' = 85)  + 6e-2:(s1' = 56)  + 4e-2:(s1' = 28)  + 1e-2:(s1' = 44)  + 2e-2:(s1' = 45)  + 1e-2:(s1' = 75)  + 6e-2:(s1' = 4)  + 6e-2:(s1' = 74)  + 1e-2:(s1' = 78)  + 1e-2:(s1' = 32) ;
[q0] (s1 = 82) -> 20e-2:(s1' = 25)  + 51e-2:(s1' = 14)  + 22e-2:(s1' = 68)  + 3e-2:(s1' = 67)  + 3e-2:(s1' = 78)  + 1e-2:(s1' = 38) ;
[q0] (s1 = 83) -> 67e-2:(s1' = 63)  + 14e-2:(s1' = 58)  + 9e-2:(s1' = 86)  + 3e-2:(s1' = 5)  + 3e-2:(s1' = 48)  + 1e-2:(s1' = 50)  + 1e-2:(s1' = 87)  + 1e-2:(s1' = 38)  + 1e-2:(s1' = 3) ;
[q1] (s1 = 83) -> 40e-2:(s1' = 14)  + 27e-2:(s1' = 55)  + 17e-2:(s1' = 45)  + 10e-2:(s1' = 28)  + 2e-2:(s1' = 54)  + 3e-2:(s1' = 48)  + 1e-2:(s1' = 21) ;
[q0] (s1 = 83) -> 61e-2:(s1' = 69)  + 6e-2:(s1' = 37)  + 7e-2:(s1' = 88)  + 5e-2:(s1' = 7)  + 15e-2:(s1' = 14)  + 3e-2:(s1' = 15)  + 2e-2:(s1' = 3)  + 1e-2:(s1' = 21) ;
[q0] (s1 = 84) -> 35e-2:(s1' = 13)  + 35e-2:(s1' = 35)  + 10e-2:(s1' = 85)  + 6e-2:(s1' = 9)  + 3e-2:(s1' = 91)  + 1e-2:(s1' = 12)  + 7e-2:(s1' = 68)  + 1e-2:(s1' = 48)  + 1e-2:(s1' = 84)  + 1e-2:(s1' = 14) ;
[q1] (s1 = 84) -> 51e-2:(s1' = 20)  + 15e-2:(s1' = 75)  + 10e-2:(s1' = 85)  + 8e-2:(s1' = 63)  + 12e-2:(s1' = 73)  + 3e-2:(s1' = 25)  + 1e-2:(s1' = 33) ;
[q0] (s1 = 84) -> 44e-2:(s1' = 35)  + 42e-2:(s1' = 81)  + 4e-2:(s1' = 79)  + 6e-2:(s1' = 28)  + 3e-2:(s1' = 91)  + 1e-2:(s1' = 90) ;
[q0] (s1 = 85) -> 1e-2:(s1' = 40)  + 29e-2:(s1' = 62)  + 36e-2:(s1' = 79)  + 3e-2:(s1' = 70)  + 12e-2:(s1' = 35)  + 14e-2:(s1' = 61)  + 2e-2:(s1' = 74)  + 2e-2:(s1' = 73)  + 1e-2:(s1' = 57) ;
[q1] (s1 = 85) -> 19e-2:(s1' = 93)  + 62e-2:(s1' = 63)  + 14e-2:(s1' = 52)  + 3e-2:(s1' = 45)  + 1e-2:(s1' = 76)  + 1e-2:(s1' = 37) ;
[q0] (s1 = 85) -> 35e-2:(s1' = 75)  + 47e-2:(s1' = 64)  + 11e-2:(s1' = 62)  + 1e-2:(s1' = 38)  + 1e-2:(s1' = 58)  + 2e-2:(s1' = 22)  + 2e-2:(s1' = 83)  + 1e-2:(s1' = 17) ;
[q0] (s1 = 86) -> 49e-2:(s1' = 54)  + 36e-2:(s1' = 21)  + 8e-2:(s1' = 1)  + 3e-2:(s1' = 53)  + 3e-2:(s1' = 44)  + 1e-2:(s1' = 85) ;
[q1] (s1 = 86) -> 74e-2:(s1' = 10)  + 20e-2:(s1' = 29)  + 4e-2:(s1' = 76)  + 1e-2:(s1' = 51)  + 1e-2:(s1' = 57) ;
[q0] (s1 = 86) -> 17e-2:(s1' = 87)  + 24e-2:(s1' = 92)  + 21e-2:(s1' = 8)  + 20e-2:(s1' = 56)  + 9e-2:(s1' = 3)  + 2e-2:(s1' = 71)  + 1e-2:(s1' = 22)  + 4e-2:(s1' = 16)  + 1e-2:(s1' = 74)  + 1e-2:(s1' = 11) ;
[q0] (s1 = 87) -> 4e-2:(s1' = 18)  + 13e-2:(s1' = 47)  + 14e-2:(s1' = 49)  + 21e-2:(s1' = 88)  + 3e-2:(s1' = 7)  + 3e-2:(s1' = 33)  + 15e-2:(s1' = 66)  + 20e-2:(s1' = 1)  + 4e-2:(s1' = 61)  + 2e-2:(s1' = 12)  + 1e-2:(s1' = 76) ;
[q1] (s1 = 87) -> 13e-2:(s1' = 30)  + 48e-2:(s1' = 79)  + 25e-2:(s1' = 11)  + 1e-2:(s1' = 4)  + 1e-2:(s1' = 77)  + 8e-2:(s1' = 88)  + 3e-2:(s1' = 68)  + 1e-2:(s1' = 81) ;
[q0] (s1 = 87) -> 16e-2:(s1' = 48)  + 63e-2:(s1' = 56)  + 11e-2:(s1' = 24)  + 6e-2:(s1' = 53)  + 1e-2:(s1' = 47)  + 1e-2:(s1' = 78)  + 1e-2:(s1' = 9)  + 1e-2:(s1' = 60) ;
[q0] (s1 = 88) -> 15e-2:(s1' = 34)  + 45e-2:(s1' = 1)  + 26e-2:(s1' = 46)  + 1e-2:(s1' = 55)  + 6e-2:(s1' = 94)  + 3e-2:(s1' = 6)  + 3e-2:(s1' = 50)  + 1e-2:(s1' = 28) ;
[q1] (s1 = 88) -> 60e-2:(s1' = 74)  + 21e-2:(s1' = 59)  + 11e-2:(s1' = 20)  + 3e-2:(s1' = 7)  + 3e-2:(s1' = 26)  + 1e-2:(s1' = 58)  + 1e-2:(s1' = 87) ;
[q0] (s1 = 88) -> 38e-2:(s1' = 2)  + 25e-2:(s1' = 51)  + 5e-2:(s1' = 76)  + 18e-2:(s1' = 37)  + 6e-2:(s1' = 59)  + 5e-2:(s1' = 92)  + 2e-2:(s1' = 60)  + 1e-2:(s1' = 24) ;
[q0] (s1 = 89) -> 54e-2:(s1' = 82)  + 12e-2:(s1' = 34)  + 26e-2:(s1' = 35)  + 4e-2:(s1' = 18)  + 2e-2:(s1' = 11)  + 1e-2:(s1' = 38)  + 1e-2:(s1' = 21) ;
[q1] (s1 = 89) -> 6e-2:(s1' = 78)  + 3e-2:(s1' = 76)  + 70e-2:(s1' = 11)  + 13e-2:(s1' = 29)  + 4e-2:(s1' = 32)  + 3e-2:(s1' = 35)  + 1e-2:(s1' = 5) ;
[q0] (s1 = 89) -> 28e-2:(s1' = 71)  + 17e-2:(s1' = 80)  + 40e-2:(s1' = 65)  + 6e-2:(s1' = 75)  + 3e-2:(s1' = 53)  + 3e-2:(s1' = 62)  + 2e-2:(s1' = 34)  + 1e-2:(s1' = 40) ;
[q0] (s1 = 90) -> 66e-2:(s1' = 73)  + 19e-2:(s1' = 44)  + 10e-2:(s1' = 70)  + 2e-2:(s1' = 86)  + 1e-2:(s1' = 82)  + 1e-2:(s1' = 36)  + 1e-2:(s1' = 34) ;
[q1] (s1 = 90) -> 34e-2:(s1' = 90)  + 28e-2:(s1' = 88)  + 23e-2:(s1' = 83)  + 2e-2:(s1' = 64)  + 3e-2:(s1' = 82)  + 3e-2:(s1' = 12)  + 3e-2:(s1' = 49)  + 2e-2:(s1' = 37)  + 1e-2:(s1' = 60)  + 1e-2:(s1' = 32) ;
[q0] (s1 = 90) -> 42e-2:(s1' = 79)  + 16e-2:(s1' = 45)  + 28e-2:(s1' = 85)  + 3e-2:(s1' = 41)  + 4e-2:(s1' = 42)  + 4e-2:(s1' = 53)  + 2e-2:(s1' = 15)  + 1e-2:(s1' = 22) ;
[q0] (s1 = 91) -> 2e-2:(s1' = 77)  + 47e-2:(s1' = 62)  + 39e-2:(s1' = 63)  + 6e-2:(s1' = 18)  + 2e-2:(s1' = 42)  + 1e-2:(s1' = 49)  + 2e-2:(s1' = 24)  + 1e-2:(s1' = 91) ;
[q1] (s1 = 91) -> 72e-2:(s1' = 30)  + 21e-2:(s1' = 40)  + 4e-2:(s1' = 55)  + 1e-2:(s1' = 2)  + 1e-2:(s1' = 39)  + 1e-2:(s1' = 43) ;
[q0] (s1 = 91) -> 12e-2:(s1' = 42)  + 65e-2:(s1' = 66)  + 1e-2:(s1' = 15)  + 7e-2:(s1' = 78)  + 5e-2:(s1' = 65)  + 4e-2:(s1' = 17)  + 4e-2:(s1' = 27)  + 1e-2:(s1' = 44)  + 1e-2:(s1' = 87) ;
[q0] (s1 = 92) -> 61e-2:(s1' = 18)  + 28e-2:(s1' = 57)  + 8e-2:(s1' = 80)  + 1e-2:(s1' = 3)  + 1e-2:(s1' = 93)  + 1e-2:(s1' = 94) ;
[q1] (s1 = 92) -> 1e-2:(s1' = 18)  + 36e-2:(s1' = 50)  + 15e-2:(s1' = 13)  + 21e-2:(s1' = 65)  + 5e-2:(s1' = 5)  + 10e-2:(s1' = 78)  + 8e-2:(s1' = 9)  + 3e-2:(s1' = 70)  + 1e-2:(s1' = 64) ;
[q0] (s1 = 92) -> 43e-2:(s1' = 18)  + 16e-2:(s1' = 39)  + 22e-2:(s1' = 46)  + 8e-2:(s1' = 12)  + 7e-2:(s1' = 28)  + 3e-2:(s1' = 88)  + 1e-2:(s1' = 5) ;
[q0] (s1 = 93) -> 28e-2:(s1' = 39)  + 10e-2:(s1' = 24)  + 40e-2:(s1' = 4)  + 3e-2:(s1' = 61)  + 6e-2:(s1' = 74)  + 10e-2:(s1' = 1)  + 1e-2:(s1' = 90)  + 1e-2:(s1' = 78)  + 1e-2:(s1' = 16) ;
[q1] (s1 = 93) -> 14e-2:(s1' = 57)  + 30e-2:(s1' = 93)  + 36e-2:(s1' = 87)  + 13e-2:(s1' = 49)  + 4e-2:(s1' = 33)  + 2e-2:(s1' = 1)  + 1e-2:(s1' = 60) ;
[q0] (s1 = 93) -> 14e-2:(s1' = 16)  + 50e-2:(s1' = 15)  + 16e-2:(s1' = 58)  + 13e-2:(s1' = 78)  + 4e-2:(s1' = 3)  + 1e-2:(s1' = 5)  + 1e-2:(s1' = 48)  + 1e-2:(s1' = 9) ;
[q0] (s1 = 94) -> .44:(s1' = 90) + .44:(s1' = 17) + .03:(s1' = 12) + .04:(s1' = 27) + .05:(s1' = 54);
[q1] (s1 = 94) -> .12:(s1' = 88) + .54:(s1' = 27) + .04:(s1' = 35) + .1:(s1' = 42) + .05:(s1' = 51) + .05:(s1' = 75) + .1:(s1' = 82);
[q0] (s1 = 94) -> .2:(s1' = 55) + .8:(s1' = 20);

endmodule

module m2
s2 : [1..64];
[q0] (s2 = 1) -> 40e-2:(s2' = 42)  + 13e-2:(s2' = 5)  + 19e-2:(s2' = 24)  + 18e-2:(s2' = 38)  + 6e-2:(s2' = 52)  + 2e-2:(s2' = 61)  + 1e-2:(s2' = 22)  + 1e-2:(s2' = 11) ;
[q1] (s2 = 1) -> 38e-2:(s2' = 63)  + 26e-2:(s2' = 55)  + 14e-2:(s2' = 39)  + 12e-2:(s2' = 22)  + 5e-2:(s2' = 31)  + 1e-2:(s2' = 34)  + 1e-2:(s2' = 35)  + 1e-2:(s2' = 59)  + 1e-2:(s2' = 21)  + 1e-2:(s2' = 40) ;
[q0] (s2 = 1) -> 27e-2:(s2' = 1)  + 32e-2:(s2' = 20)  + 24e-2:(s2' = 26)  + 5e-2:(s2' = 52)  + 5e-2:(s2' = 31)  + 5e-2:(s2' = 39)  + 1e-2:(s2' = 51)  + 1e-2:(s2' = 46) ;
[q0] (s2 = 2) -> 15e-2:(s2' = 54)  + 25e-2:(s2' = 12)  + 31e-2:(s2' = 51)  + 2e-2:(s2' = 2)  + 6e-2:(s2' = 48)  + 6e-2:(s2' = 32)  + 3e-2:(s2' = 42)  + 4e-2:(s2' = 20)  + 5e-2:(s2' = 57)  + 2e-2:(s2' = 31)  + 1e-2:(s2' = 15) ;
[q1] (s2 = 2) -> 5e-2:(s2' = 4)  + 67e-2:(s2' = 39)  + 6e-2:(s2' = 11)  + 16e-2:(s2' = 2)  + 4e-2:(s2' = 9)  + 1e-2:(s2' = 45)  + 1e-2:(s2' = 31) ;
[q0] (s2 = 2) -> 44e-2:(s2' = 9)  + 22e-2:(s2' = 16)  + 9e-2:(s2' = 23)  + 16e-2:(s2' = 15)  + 5e-2:(s2' = 31)  + 1e-2:(s2' = 18)  + 1e-2:(s2' = 11)  + 1e-2:(s2' = 6)  + 1e-2:(s2' = 14) ;
[q0] (s2 = 3) -> 10e-2:(s2' = 51)  + 34e-2:(s2' = 37)  + 18e-2:(s2' = 41)  + 5e-2:(s2' = 1)  + 13e-2:(s2' = 39)  + 7e-2:(s2' = 52)  + 9e-2:(s2' = 12)  + 3e-2:(s2' = 11)  + 1e-2:(s2' = 14) ;
[q1] (s2 = 3) -> 1e-2:(s2' = 14)  + 72e-2:(s2' = 16)  + 9e-2:(s2' = 25)  + 14e-2:(s2' = 32)  + 3e-2:(s2' = 56)  + 1e-2:(s2' = 5) ;
[q0] (s2 = 3) -> 54e-2:(s2' = 36)  + 19e-2:(s2' = 18)  + 21e-2:(s2' = 1)  + 4e-2:(s2' = 50)  + 1e-2:(s2' = 61)  + 1e-2:(s2' = 6) ;
[q0] (s2 = 4) -> 33e-2:(s2' = 41)  + 26e-2:(s2' = 2)  + 32e-2:(s2' = 25)  + 4e-2:(s2' = 19)  + 1e-2:(s2' = 56)  + 1e-2:(s2' = 1)  + 1e-2:(s2' = 36)  + 1e-2:(s2' = 13)  + 1e-2:(s2' = 9) ;
[q1] (s2 = 4) -> 31e-2:(s2' = 9)  + 45e-2:(s2' = 35)  + 14e-2:(s2' = 17)  + 3e-2:(s2' = 58)  + 5e-2:(s2' = 10)  + 1e-2:(s2' = 55)  + 1e-2:(s2' = 12) ;
[q0] (s2 = 4) -> 2e-2:(s2' = 59)  + 73e-2:(s2' = 19)  + 1e-2:(s2' = 25)  + 16e-2:(s2' = 39)  + 4e-2:(s2' = 30)  + 2e-2:(s2' = 52)  + 1e-2:(s2' = 44)  + 1e-2:(s2' = 62) ;
[q0] (s2 = 5) -> 56e-2:(s2' = 50)  + 17e-2:(s2' = 47)  + 15e-2:(s2' = 11)  + 8e-2:(s2' = 43)  + 2e-2:(s2' = 18)  + 1e-2:(s2' = 64)  + 1e-2:(s2' = 26) ;
[q1] (s2 = 5) -> 66e-2:(s2' = 34)  + 8e-2:(s2' = 7)  + 5e-2:(s2' = 58)  + 3e-2:(s2' = 43)  + 4e-2:(s2' = 55)  + 10e-2:(s2' = 61)  + 3e-2:(s2' = 3)  + 1e-2:(s2' = 5) ;
[q0] (s2 = 5) -> 27e-2:(s2' = 27)  + 9e-2:(s2' = 9)  + 35e-2:(s2' = 40)  + 6e-2:(s2' = 48)  + 9e-2:(s2' = 23)  + 2e-2:(s2' = 51)  + 1e-2:(s2' = 39)  + 1e-2:(s2' = 4)  + 5e-2:(s2' = 18)  + 3e-2:(s2' = 38)  + 1e-2:(s2' = 28)  + 1e-2:(s2' = 34) ;
[q0] (s2 = 6) -> 47e-2:(s2' = 4)  + 38e-2:(s2' = 42)  + 9e-2:(s2' = 48)  + 2e-2:(s2' = 49)  + 3e-2:(s2' = 13)  + 1e-2:(s2' = 37) ;
[q1] (s2 = 6) -> 35e-2:(s2' = 18)  + 8e-2:(s2' = 58)  + 2e-2:(s2' = 24)  + 17e-2:(s2' = 12)  + 16e-2:(s2' = 29)  + 5e-2:(s2' = 47)  + 12e-2:(s2' = 13)  + 1e-2:(s2' = 49)  + 1e-2:(s2' = 32)  + 1e-2:(s2' = 63)  + 1e-2:(s2' = 39)  + 1e-2:(s2' = 2) ;
[q0] (s2 = 6) -> 64e-2:(s2' = 3)  + 17e-2:(s2' = 32)  + 5e-2:(s2' = 47)  + 7e-2:(s2' = 59)  + 3e-2:(s2' = 2)  + 2e-2:(s2' = 51)  + 1e-2:(s2' = 24)  + 1e-2:(s2' = 15) ;
[q0] (s2 = 7) -> 41e-2:(s2' = 17)  + 24e-2:(s2' = 6)  + 11e-2:(s2' = 57)  + 16e-2:(s2' = 47)  + 1e-2:(s2' = 55)  + 4e-2:(s2' = 29)  + 2e-2:(s2' = 46)  + 1e-2:(s2' = 5) ;
[q1] (s2 = 7) -> 70e-2:(s2' = 24)  + 13e-2:(s2' = 7)  + 8e-2:(s2' = 36)  + 1e-2:(s2' = 43)  + 1e-2:(s2' = 41)  + 4e-2:(s2' = 15)  + 1e-2:(s2' = 6)  + 1e-2:(s2' = 25)  + 1e-2:(s2' = 17) ;
[q0] (s2 = 7) -> 71e-2:(s2' = 47)  + 13e-2:(s2' = 34)  + 8e-2:(s2' = 10)  + 4e-2:(s2' = 6)  + 3e-2:(s2' = 49)  + 1e-2:(s2' = 58) ;
[q0] (s2 = 8) -> 34e-2:(s2' = 60)  + 7e-2:(s2' = 33)  + 23e-2:(s2' = 15)  + 20e-2:(s2' = 30)  + 9e-2:(s2' = 13)  + 5e-2:(s2' = 55)  + 1e-2:(s2' = 56)  + 1e-2:(s2' = 11) ;
[q1] (s2 = 8) -> 43e-2:(s2' = 51)  + 1e-2:(s2' = 41)  + 18e-2:(s2' = 29)  + 5e-2:(s2' = 56)  + 20e-2:(s2' = 10)  + 5e-2:(s2' = 48)  + 5e-2:(s2' = 60)  + 1e-2:(s2' = 61)  + 1e-2:(s2' = 28)  + 1e-2:(s2' = 52) ;
[q0] (s2 = 8) -> 7e-2:(s2' = 62)  + 72e-2:(s2' = 58)  + 2e-2:(s2' = 38)  + 1e-2:(s2' = 3)  + 10e-2:(s2' = 35)  + 3e-2:(s2' = 22)  + 3e-2:(s2' = 64)  + 1e-2:(s2' = 14)  + 1e-2:(s2' = 48) ;
[q0] (s2 = 9) -> 27e-2:(s2' = 36)  + 26e-2:(s2' = 62)  + 36e-2:(s2' = 48)  + 3e-2:(s2' = 15)  + 6e-2:(s2' = 56)  + 1e-2:(s2' = 49)  + 1e-2:(s2' = 42) ;
[q1] (s2 = 9) -> 65e-2:(s2' = 64)  + 20e-2:(s2' = 30)  + 10e-2:(s2' = 2)  + 3e-2:(s2' = 21)  + 1e-2:(s2' = 7)  + 1e-2:(s2' = 5) ;
[q0] (s2 = 9) -> 37e-2:(s2' = 64)  + 31e-2:(s2' = 6)  + 8e-2:(s2' = 55)  + 12e-2:(s2' = 44)  + 8e-2:(s2' = 16)  + 1e-2:(s2' = 42)  + 2e-2:(s2' = 23)  + 1e-2:(s2' = 11) ;
[q0] (s2 = 10) -> 21e-2:(s2' = 50)  + 7e-2:(s2' = 44)  + 1e-2:(s2' = 1)  + 20e-2:(s2' = 48)  + 35e-2:(s2' = 56)  + 9e-2:(s2' = 13)  + 2e-2:(s2' = 15)  + 2e-2:(s2' = 24)  + 1e-2:(s2' = 12)  + 1e-2:(s2' = 4)  + 1e-2:(s2' = 49) ;
[q1] (s2 = 10) -> 10e-2:(s2' = 2)  + 58e-2:(s2' = 13)  + 15e-2:(s2' = 53)  + 7e-2:(s2' = 33)  + 7e-2:(s2' = 44)  + 2e-2:(s2' = 54)  + 1e-2:(s2' = 47) ;
[q0] (s2 = 10) -> 6e-2:(s2' = 30)  + 36e-2:(s2' = 56)  + 37e-2:(s2' = 29)  + 9e-2:(s2' = 34)  + 3e-2:(s2' = 42)  + 7e-2:(s2' = 53)  + 1e-2:(s2' = 38)  + 1e-2:(s2' = 59) ;
[q0] (s2 = 11) -> 40e-2:(s2' = 22)  + 45e-2:(s2' = 43)  + 3e-2:(s2' = 52)  + 8e-2:(s2' = 60)  + 2e-2:(s2' = 55)  + 1e-2:(s2' = 47)  + 1e-2:(s2' = 18) ;
[q1] (s2 = 11) -> 49e-2:(s2' = 37)  + 12e-2:(s2' = 7)  + 12e-2:(s2' = 8)  + 1e-2:(s2' = 36)  + 12e-2:(s2' = 62)  + 7e-2:(s2' = 39)  + 3e-2:(s2' = 12)  + 1e-2:(s2' = 49)  + 2e-2:(s2' = 60)  + 1e-2:(s2' = 55) ;
[q0] (s2 = 11) -> 5e-2:(s2' = 20)  + 50e-2:(s2' = 59)  + 33e-2:(s2' = 57)  + 6e-2:(s2' = 46)  + 3e-2:(s2' = 29)  + 1e-2:(s2' = 32)  + 1e-2:(s2' = 8)  + 1e-2:(s2' = 14) ;
[q0] (s2 = 12) -> 43e-2:(s2' = 19)  + 25e-2:(s2' = 34)  + 14e-2:(s2' = 22)  + 6e-2:(s2' = 6)  + 1e-2:(s2' = 11)  + 1e-2:(s2' = 25)  + 4e-2:(s2' = 53)  + 2e-2:(s2' = 58)  + 1e-2:(s2' = 28)  + 2e-2:(s2' = 17)  + 1e-2:(s2' = 13) ;
[q1] (s2 = 12) -> 19e-2:(s2' = 41)  + 54e-2:(s2' = 29)  + 11e-2:(s2' = 26)  + 2e-2:(s2' = 56)  + 1e-2:(s2' = 23)  + 6e-2:(s2' = 54)  + 4e-2:(s2' = 10)  + 1e-2:(s2' = 19)  + 1e-2:(s2' = 20)  + 1e-2:(s2' = 49) ;
[q0] (s2 = 12) -> 40e-2:(s2' = 36)  + 26e-2:(s2' = 56)  + 21e-2:(s2' = 44)  + 9e-2:(s2' = 1)  + 3e-2:(s2' = 14)  + 1e-2:(s2' = 7) ;
[q0] (s2 = 13) -> 55e-2:(s2' = 41)  + 11e-2:(s2' = 42)  + 19e-2:(s2' = 6)  + 1e-2:(s2' = 60)  + 3e-2:(s2' = 15)  + 8e-2:(s2' = 52)  + 1e-2:(s2' = 35)  + 1e-2:(s2' = 43)  + 1e-2:(s2' = 40) ;
[q1] (s2 = 13) -> 67e-2:(s2' = 8)  + 15e-2:(s2' = 33)  + 2e-2:(s2' = 42)  + 11e-2:(s2' = 24)  + 2e-2:(s2' = 12)  + 2e-2:(s2' = 3)  + 1e-2:(s2' = 32) ;
[q0] (s2 = 13) -> 72e-2:(s2' = 26)  + 21e-2:(s2' = 29)  + 1e-2:(s2' = 63)  + 1e-2:(s2' = 39)  + 3e-2:(s2' = 46)  + 1e-2:(s2' = 19)  + 1e-2:(s2' = 59) ;
[q0] (s2 = 14) -> 10e-2:(s2' = 13)  + 15e-2:(s2' = 14)  + 43e-2:(s2' = 11)  + 24e-2:(s2' = 16)  + 1e-2:(s2' = 3)  + 5e-2:(s2' = 33)  + 1e-2:(s2' = 34)  + 1e-2:(s2' = 24) ;
[q1] (s2 = 14) -> 12e-2:(s2' = 64)  + 15e-2:(s2' = 37)  + 37e-2:(s2' = 51)  + 15e-2:(s2' = 58)  + 13e-2:(s2' = 40)  + 3e-2:(s2' = 55)  + 2e-2:(s2' = 28)  + 2e-2:(s2' = 56)  + 1e-2:(s2' = 32) ;
[q0] (s2 = 14) -> 58e-2:(s2' = 53)  + 23e-2:(s2' = 49)  + 13e-2:(s2' = 30)  + 2e-2:(s2' = 26)  + 3e-2:(s2' = 2)  + 1e-2:(s2' = 6) ;
[q0] (s2 = 15) -> 43e-2:(s2' = 13)  + 18e-2:(s2' = 59)  + 20e-2:(s2' = 56)  + 8e-2:(s2' = 27)  + 2e-2:(s2' = 18)  + 1e-2:(s2' = 41)  + 5e-2:(s2' = 12)  + 1e-2:(s2' = 6)  + 1e-2:(s2' = 21)  + 1e-2:(s2' = 53) ;
[q1] (s2 = 15) -> 49e-2:(s2' = 24)  + 11e-2:(s2' = 36)  + 22e-2:(s2' = 45)  + 5e-2:(s2' = 53)  + 10e-2:(s2' = 40)  + 2e-2:(s2' = 28)  + 1e-2:(s2' = 39) ;
[q0] (s2 = 15) -> 3e-2:(s2' = 29)  + 1e-2:(s2' = 36)  + 45e-2:(s2' = 22)  + 10e-2:(s2' = 57)  + 18e-2:(s2' = 30)  + 6e-2:(s2' = 6)  + 10e-2:(s2' = 44)  + 3e-2:(s2' = 26)  + 2e-2:(s2' = 41)  + 1e-2:(s2' = 7)  + 1e-2:(s2' = 12) ;
[q0] (s2 = 16) -> 67e-2:(s2' = 19)  + 5e-2:(s2' = 41)  + 2e-2:(s2' = 61)  + 20e-2:(s2' = 7)  + 4e-2:(s2' = 22)  + 1e-2:(s2' = 35)  + 1e-2:(s2' = 17) ;
[q1] (s2 = 16) -> 25e-2:(s2' = 60)  + 14e-2:(s2' = 14)  + 6e-2:(s2' = 22)  + 1e-2:(s2' = 11)  + 16e-2:(s2' = 13)  + 4e-2:(s2' = 1)  + 2e-2:(s2' = 59)  + 23e-2:(s2' = 20)  + 5e-2:(s2' = 37)  + 1e-2:(s2' = 9)  + 3e-2:(s2' = 12) ;
[q0] (s2 = 16) -> 65e-2:(s2' = 59)  + 14e-2:(s2' = 25)  + 5e-2:(s2' = 51)  + 9e-2:(s2' = 9)  + 3e-2:(s2' = 52)  + 2e-2:(s2' = 22)  + 1e-2:(s2' = 21)  + 1e-2:(s2' = 56) ;
[q0] (s2 = 17) -> 11e-2:(s2' = 4)  + 30e-2:(s2' = 53)  + 43e-2:(s2' = 52)  + 3e-2:(s2' = 63)  + 1e-2:(s2' = 58)  + 9e-2:(s2' = 25)  + 1e-2:(s2' = 48)  + 1e-2:(s2' = 57)  + 1e-2:(s2' = 32) ;
[q1] (s2 = 17) -> 43e-2:(s2' = 48)  + 2e-2:(s2' = 53)  + 4e-2:(s2' = 18)  + 8e-2:(s2' = 38)  + 20e-2:(s2' = 43)  + 17e-2:(s2' = 29)  + 3e-2:(s2' = 37)  + 1e-2:(s2' = 1)  + 1e-2:(s2' = 2)  + 1e-2:(s2' = 32) ;
[q0] (s2 = 17) -> 40e-2:(s2' = 30)  + 19e-2:(s2' = 39)  + 27e-2:(s2' = 6)  + 9e-2:(s2' = 48)  + 2e-2:(s2' = 5)  + 2e-2:(s2' = 29)  + 1e-2:(s2' = 54) ;
[q0] (s2 = 18) -> 8e-2:(s2' = 9)  + 8e-2:(s2' = 16)  + 23e-2:(s2' = 36)  + 35e-2:(s2' = 15)  + 13e-2:(s2' = 21)  + 1e-2:(s2' = 30)  + 7e-2:(s2' = 22)  + 3e-2:(s2' = 58)  + 1e-2:(s2' = 6)  + 1e-2:(s2' = 34) ;
[q1] (s2 = 18) -> 18e-2:(s2' = 24)  + 28e-2:(s2' = 61)  + 14e-2:(s2' = 29)  + 5e-2:(s2' = 44)  + 4e-2:(s2' = 21)  + 4e-2:(s2' = 54)  + 12e-2:(s2' = 5)  + 10e-2:(s2' = 59)  + 1e-2:(s2' = 52)  + 1e-2:(s2' = 47)  + 3e-2:(s2' = 63) ;
[q0] (s2 = 18) -> 3e-2:(s2' = 61)  + 6e-2:(s2' = 32)  + 28e-2:(s2' = 1)  + 46e-2:(s2' = 17)  + 5e-2:(s2' = 6)  + 9e-2:(s2' = 9)  + 2e-2:(s2' = 10)  + 1e-2:(s2' = 7) ;
[q0] (s2 = 19) -> 47e-2:(s2' = 35)  + 20e-2:(s2' = 1)  + 23e-2:(s2' = 40)  + 1e-2:(s2' = 18)  + 6e-2:(s2' = 63)  + 2e-2:(s2' = 11)  + 1e-2:(s2' = 25) ;
[q1] (s2 = 19) -> 4e-2:(s2' = 42)  + 37e-2:(s2' = 62)  + 44e-2:(s2' = 59)  + 8e-2:(s2' = 17)  + 1e-2:(s2' = 48)  + 3e-2:(s2' = 14)  + 2e-2:(s2' = 51)  + 1e-2:(s2' = 43) ;
[q0] (s2 = 19) -> 60e-2:(s2' = 2)  + 4e-2:(s2' = 46)  + 4e-2:(s2' = 17)  + 13e-2:(s2' = 12)  + 2e-2:(s2' = 21)  + 13e-2:(s2' = 15)  + 1e-2:(s2' = 36)  + 2e-2:(s2' = 13)  + 1e-2:(s2' = 45) ;
[q0] (s2 = 20) -> 14e-2:(s2' = 56)  + 17e-2:(s2' = 21)  + 41e-2:(s2' = 10)  + 18e-2:(s2' = 55)  + 2e-2:(s2' = 62)  + 1e-2:(s2' = 57)  + 3e-2:(s2' = 22)  + 3e-2:(s2' = 14)  + 1e-2:(s2' = 26) ;
[q1] (s2 = 20) -> 33e-2:(s2' = 18)  + 45e-2:(s2' = 33)  + 3e-2:(s2' = 30)  + 11e-2:(s2' = 52)  + 4e-2:(s2' = 19)  + 3e-2:(s2' = 13)  + 1e-2:(s2' = 1) ;
[q0] (s2 = 20) -> 35e-2:(s2' = 7)  + 30e-2:(s2' = 51)  + 15e-2:(s2' = 45)  + 6e-2:(s2' = 36)  + 3e-2:(s2' = 27)  + 2e-2:(s2' = 15)  + 7e-2:(s2' = 28)  + 1e-2:(s2' = 57)  + 1e-2:(s2' = 52) ;
[q0] (s2 = 21) -> 14e-2:(s2' = 45)  + 19e-2:(s2' = 29)  + 1e-2:(s2' = 63)  + 8e-2:(s2' = 46)  + 22e-2:(s2' = 27)  + 19e-2:(s2' = 13)  + 4e-2:(s2' = 64)  + 1e-2:(s2' = 55)  + 6e-2:(s2' = 58)  + 1e-2:(s2' = 41)  + 5e-2:(s2' = 57) ;
[q1] (s2 = 21) -> 73e-2:(s2' = 30)  + 5e-2:(s2' = 1)  + 5e-2:(s2' = 41)  + 11e-2:(s2' = 48)  + 4e-2:(s2' = 55)  + 1e-2:(s2' = 56)  + 1e-2:(s2' = 18) ;
[q0] (s2 = 21) -> 65e-2:(s2' = 38)  + 22e-2:(s2' = 30)  + 6e-2:(s2' = 57)  + 1e-2:(s2' = 6)  + 1e-2:(s2' = 56)  + 1e-2:(s2' = 40)  + 2e-2:(s2' = 62)  + 1e-2:(s2' = 63)  + 1e-2:(s2' = 12) ;
[q0] (s2 = 22) -> 56e-2:(s2' = 52)  + 10e-2:(s2' = 34)  + 10e-2:(s2' = 48)  + 8e-2:(s2' = 31)  + 7e-2:(s2' = 42)  + 3e-2:(s2' = 45)  + 3e-2:(s2' = 14)  + 1e-2:(s2' = 28)  + 1e-2:(s2' = 13)  + 1e-2:(s2' = 55) ;
[q1] (s2 = 22) -> 63e-2:(s2' = 36)  + 2e-2:(s2' = 22)  + 17e-2:(s2' = 51)  + 4e-2:(s2' = 26)  + 9e-2:(s2' = 11)  + 3e-2:(s2' = 56)  + 1e-2:(s2' = 44)  + 1e-2:(s2' = 30) ;
[q0] (s2 = 22) -> 43e-2:(s2' = 5)  + 19e-2:(s2' = 47)  + 5e-2:(s2' = 27)  + 15e-2:(s2' = 28)  + 13e-2:(s2' = 11)  + 2e-2:(s2' = 34)  + 2e-2:(s2' = 22)  + 1e-2:(s2' = 36) ;
[q0] (s2 = 23) -> 5e-2:(s2' = 28)  + 28e-2:(s2' = 1)  + 26e-2:(s2' = 30)  + 32e-2:(s2' = 8)  + 2e-2:(s2' = 13)  + 4e-2:(s2' = 53)  + 2e-2:(s2' = 50)  + 1e-2:(s2' = 24) ;
[q1] (s2 = 23) -> 14e-2:(s2' = 20)  + 48e-2:(s2' = 42)  + 10e-2:(s2' = 28)  + 8e-2:(s2' = 26)  + 14e-2:(s2' = 50)  + 1e-2:(s2' = 58)  + 3e-2:(s2' = 57)  + 1e-2:(s2' = 53)  + 1e-2:(s2' = 21) ;
[q0] (s2 = 23) -> 61e-2:(s2' = 17)  + 23e-2:(s2' = 29)  + 1e-2:(s2' = 40)  + 5e-2:(s2' = 39)  + 7e-2:(s2' = 14)  + 1e-2:(s2' = 55)  + 1e-2:(s2' = 16)  + 1e-2:(s2' = 10) ;
[q0] (s2 = 24) -> 45e-2:(s2' = 54)  + 28e-2:(s2' = 6)  + 13e-2:(s2' = 42)  + 6e-2:(s2' = 36)  + 1e-2:(s2' = 59)  + 3e-2:(s2' = 31)  + 2e-2:(s2' = 52)  + 1e-2:(s2' = 56)  + 1e-2:(s2' = 39) ;
[q1] (s2 = 24) -> 44e-2:(s2' = 36)  + 5e-2:(s2' = 38)  + 6e-2:(s2' = 64)  + 27e-2:(s2' = 32)  + 8e-2:(s2' = 59)  + 2e-2:(s2' = 43)  + 3e-2:(s2' = 40)  + 2e-2:(s2' = 57)  + 1e-2:(s2' = 23)  + 1e-2:(s2' = 8)  + 1e-2:(s2' = 10) ;
[q0] (s2 = 24) -> 38e-2:(s2' = 4)  + 18e-2:(s2' = 44)  + 17e-2:(s2' = 48)  + 10e-2:(s2' = 52)  + 12e-2:(s2' = 34)  + 2e-2:(s2' = 29)  + 2e-2:(s2' = 39)  + 1e-2:(s2' = 38) ;
[q0] (s2 = 25) -> 71e-2:(s2' = 11)  + 2e-2:(s2' = 45)  + 16e-2:(s2' = 59)  + 8e-2:(s2' = 31)  + 2e-2:(s2' = 48)  + 1e-2:(s2' = 33) ;
[q1] (s2 = 25) -> 2e-2:(s2' = 31)  + 38e-2:(s2' = 27)  + 20e-2:(s2' = 6)  + 13e-2:(s2' = 41)  + 20e-2:(s2' = 64)  + 5e-2:(s2' = 29)  + 1e-2:(s2' = 53)  + 1e-2:(s2' = 11) ;
[q0] (s2 = 25) -> 26e-2:(s2' = 5)  + 44e-2:(s2' = 48)  + 22e-2:(s2' = 14)  + 3e-2:(s2' = 58)  + 2e-2:(s2' = 1)  + 2e-2:(s2' = 61)  + 1e-2:(s2' = 49) ;
[q0] (s2 = 26) -> 45e-2:(s2' = 58)  + 27e-2:(s2' = 1)  + 10e-2:(s2' = 63)  + 2e-2:(s2' = 18)  + 4e-2:(s2' = 31)  + 5e-2:(s2' = 62)  + 5e-2:(s2' = 12)  + 1e-2:(s2' = 16)  + 1e-2:(s2' = 6) ;
[q1] (s2 = 26) -> 13e-2:(s2' = 20)  + 40e-2:(s2' = 44)  + 27e-2:(s2' = 11)  + 8e-2:(s2' = 1)  + 9e-2:(s2' = 8)  + 2e-2:(s2' = 32)  + 1e-2:(s2' = 31) ;
[q0] (s2 = 26) -> 19e-2:(s2' = 41)  + 56e-2:(s2' = 3)  + 4e-2:(s2' = 63)  + 12e-2:(s2' = 49)  + 7e-2:(s2' = 35)  + 1e-2:(s2' = 55)  + 1e-2:(s2' = 53) ;
[q0] (s2 = 27) -> 74e-2:(s2' = 50)  + 20e-2:(s2' = 14)  + 4e-2:(s2' = 31)  + 1e-2:(s2' = 38)  + 1e-2:(s2' = 5) ;
[q1] (s2 = 27) -> 21e-2:(s2' = 26)  + 28e-2:(s2' = 40)  + 13e-2:(s2' = 21)  + 25e-2:(s2' = 61)  + 10e-2:(s2' = 14)  + 2e-2:(s2' = 60)  + 1e-2:(s2' = 24) ;
[q0] (s2 = 27) -> 21e-2:(s2' = 58)  + 38e-2:(s2' = 37)  + 24e-2:(s2' = 46)  + 13e-2:(s2' = 48)  + 3e-2:(s2' = 23)  + 1e-2:(s2' = 12) ;
[q0] (s2 = 28) -> 3e-2:(s2' = 35)  + 12e-2:(s2' = 36)  + 12e-2:(s2' = 2)  + 28e-2:(s2' = 48)  + 21e-2:(s2' = 47)  + 8e-2:(s2' = 20)  + 5e-2:(s2' = 15)  + 5e-2:(s2' = 58)  + 3e-2:(s2' = 39)  + 1e-2:(s2' = 55)  + 1e-2:(s2' = 54)  + 1e-2:(s2' = 38) ;
[q1] (s2 = 28) -> 2e-2:(s2' = 43)  + 28e-2:(s2' = 64)  + 36e-2:(s2' = 37)  + 7e-2:(s2' = 22)  + 3e-2:(s2' = 46)  + 17e-2:(s2' = 5)  + 1e-2:(s2' = 19)  + 4e-2:(s2' = 57)  + 1e-2:(s2' = 12)  + 1e-2:(s2' = 23) ;
[q0] (s2 = 28) -> 12e-2:(s2' = 61)  + 24e-2:(s2' = 25)  + 8e-2:(s2' = 54)  + 27e-2:(s2' = 22)  + 4e-2:(s2' = 58)  + 9e-2:(s2' = 43)  + 2e-2:(s2' = 57)  + 9e-2:(s2' = 3)  + 3e-2:(s2' = 11)  + 1e-2:(s2' = 21)  + 1e-2:(s2' = 19) ;
[q0] (s2 = 29) -> 23e-2:(s2' = 43)  + 18e-2:(s2' = 64)  + 40e-2:(s2' = 34)  + 12e-2:(s2' = 6)  + 3e-2:(s2' = 61)  + 3e-2:(s2' = 19)  + 1e-2:(s2' = 57) ;
[q1] (s2 = 29) -> 58e-2:(s2' = 2)  + 1e-2:(s2' = 34)  + 26e-2:(s2' = 42)  + 8e-2:(s2' = 63)  + 3e-2:(s2' = 27)  + 3e-2:(s2' = 26)  + 1e-2:(s2' = 55) ;
[q0] (s2 = 29) -> 7e-2:(s2' = 1)  + 71e-2:(s2' = 63)  + 15e-2:(s2' = 23)  + 1e-2:(s2' = 46)  + 4e-2:(s2' = 55)  + 1e-2:(s2' = 52)  + 1e-2:(s2' = 53) ;
[q0] (s2 = 30) -> 12e-2:(s2' = 61)  + 12e-2:(s2' = 11)  + 25e-2:(s2' = 16)  + 18e-2:(s2' = 51)  + 10e-2:(s2' = 19)  + 14e-2:(s2' = 43)  + 7e-2:(s2' = 20)  + 1e-2:(s2' = 56)  + 1e-2:(s2' = 58) ;
[q1] (s2 = 30) -> 10e-2:(s2' = 1)  + 61e-2:(s2' = 55)  + 7e-2:(s2' = 35)  + 1e-2:(s2' = 24)  + 16e-2:(s2' = 58)  + 3e-2:(s2' = 57)  + 1e-2:(s2' = 14)  + 1e-2:(s2' = 64) ;
[q0] (s2 = 30) -> 21e-2:(s2' = 46)  + 15e-2:(s2' = 20)  + 22e-2:(s2' = 45)  + 19e-2:(s2' = 12)  + 11e-2:(s2' = 51)  + 5e-2:(s2' = 21)  + 4e-2:(s2' = 36)  + 1e-2:(s2' = 13)  + 1e-2:(s2' = 62)  + 1e-2:(s2' = 47) ;
[q0] (s2 = 31) -> 7e-2:(s2' = 30)  + 63e-2:(s2' = 39)  + 5e-2:(s2' = 51)  + 16e-2:(s2' = 33)  + 5e-2:(s2' = 36)  + 3e-2:(s2' = 11)  + 1e-2:(s2' = 41) ;
[q1] (s2 = 31) -> 18e-2:(s2' = 39)  + 57e-2:(s2' = 42)  + 18e-2:(s2' = 37)  + 1e-2:(s2' = 18)  + 4e-2:(s2' = 61)  + 1e-2:(s2' = 53)  + 1e-2:(s2' = 12) ;
[q0] (s2 = 31) -> 56e-2:(s2' = 36)  + 7e-2:(s2' = 64)  + 7e-2:(s2' = 20)  + 16e-2:(s2' = 41)  + 5e-2:(s2' = 28)  + 7e-2:(s2' = 31)  + 1e-2:(s2' = 23)  + 1e-2:(s2' = 11) ;
[q0] (s2 = 32) -> 59e-2:(s2' = 36)  + 15e-2:(s2' = 59)  + 2e-2:(s2' = 38)  + 6e-2:(s2' = 20)  + 11e-2:(s2' = 11)  + 1e-2:(s2' = 12)  + 4e-2:(s2' = 42)  + 1e-2:(s2' = 62)  + 1e-2:(s2' = 21) ;
[q1] (s2 = 32) -> 72e-2:(s2' = 64)  + 13e-2:(s2' = 11)  + 5e-2:(s2' = 32)  + 7e-2:(s2' = 42)  + 1e-2:(s2' = 51)  + 1e-2:(s2' = 27)  + 1e-2:(s2' = 38) ;
[q0] (s2 = 32) -> 41e-2:(s2' = 59)  + 4e-2:(s2' = 28)  + 32e-2:(s2' = 36)  + 8e-2:(s2' = 12)  + 8e-2:(s2' = 27)  + 3e-2:(s2' = 2)  + 2e-2:(s2' = 4)  + 1e-2:(s2' = 31)  + 1e-2:(s2' = 40) ;
[q0] (s2 = 33) -> 20e-2:(s2' = 2)  + 62e-2:(s2' = 17)  + 12e-2:(s2' = 33)  + 2e-2:(s2' = 41)  + 3e-2:(s2' = 6)  + 1e-2:(s2' = 34) ;
[q1] (s2 = 33) -> 7e-2:(s2' = 59)  + 33e-2:(s2' = 9)  + 9e-2:(s2' = 58)  + 35e-2:(s2' = 37)  + 6e-2:(s2' = 35)  + 4e-2:(s2' = 32)  + 2e-2:(s2' = 61)  + 3e-2:(s2' = 2)  + 1e-2:(s2' = 16) ;
[q0] (s2 = 33) -> 2e-2:(s2' = 43)  + 18e-2:(s2' = 19)  + 28e-2:(s2' = 17)  + 2e-2:(s2' = 52)  + 22e-2:(s2' = 62)  + 7e-2:(s2' = 10)  + 9e-2:(s2' = 49)  + 2e-2:(s2' = 25)  + 7e-2:(s2' = 35)  + 2e-2:(s2' = 7)  + 1e-2:(s2' = 37) ;
[q0] (s2 = 34) -> 34e-2:(s2' = 3)  + 39e-2:(s2' = 32)  + 10e-2:(s2' = 50)  + 3e-2:(s2' = 21)  + 8e-2:(s2' = 49)  + 2e-2:(s2' = 5)  + 2e-2:(s2' = 17)  + 1e-2:(s2' = 57)  + 1e-2:(s2' = 27) ;
[q1] (s2 = 34) -> 7e-2:(s2' = 1)  + 45e-2:(s2' = 9)  + 14e-2:(s2' = 21)  + 19e-2:(s2' = 12)  + 7e-2:(s2' = 3)  + 3e-2:(s2' = 15)  + 3e-2:(s2' = 7)  + 1e-2:(s2' = 55)  + 1e-2:(s2' = 59) ;
[q0] (s2 = 34) -> 39e-2:(s2' = 1)  + 10e-2:(s2' = 57)  + 4e-2:(s2' = 54)  + 19e-2:(s2' = 62)  + 10e-2:(s2' = 32)  + 14e-2:(s2' = 8)  + 2e-2:(s2' = 7)  + 1e-2:(s2' = 28)  + 1e-2:(s2' = 37) ;
[q0] (s2 = 35) -> 59e-2:(s2' = 26)  + 9e-2:(s2' = 60)  + 24e-2:(s2' = 44)  + 1e-2:(s2' = 15)  + 1e-2:(s2' = 33)  + 3e-2:(s2' = 61)  + 2e-2:(s2' = 64)  + 1e-2:(s2' = 17) ;
[q1] (s2 = 35) -> 23e-2:(s2' = 32)  + 13e-2:(s2' = 15)  + 4e-2:(s2' = 3)  + 18e-2:(s2' = 50)  + 22e-2:(s2' = 41)  + 12e-2:(s2' = 36)  + 3e-2:(s2' = 40)  + 2e-2:(s2' = 28)  + 2e-2:(s2' = 48)  + 1e-2:(s2' = 61) ;
[q0] (s2 = 35) -> 57e-2:(s2' = 11)  + 17e-2:(s2' = 23)  + 11e-2:(s2' = 30)  + 7e-2:(s2' = 39)  + 6e-2:(s2' = 8)  + 1e-2:(s2' = 12)  + 1e-2:(s2' = 54) ;
[q0] (s2 = 36) -> 29e-2:(s2' = 54)  + 10e-2:(s2' = 44)  + 30e-2:(s2' = 57)  + 15e-2:(s2' = 58)  + 12e-2:(s2' = 32)  + 1e-2:(s2' = 18)  + 2e-2:(s2' = 11)  + 1e-2:(s2' = 24) ;
[q1] (s2 = 36) -> 37e-2:(s2' = 20)  + 7e-2:(s2' = 22)  + 37e-2:(s2' = 33)  + 9e-2:(s2' = 35)  + 6e-2:(s2' = 17)  + 3e-2:(s2' = 29)  + 1e-2:(s2' = 47) ;
[q0] (s2 = 36) -> 13e-2:(s2' = 35)  + 67e-2:(s2' = 51)  + 4e-2:(s2' = 39)  + 10e-2:(s2' = 4)  + 2e-2:(s2' = 34)  + 3e-2:(s2' = 8)  + 1e-2:(s2' = 13) ;
[q0] (s2 = 37) -> 49e-2:(s2' = 29)  + 2e-2:(s2' = 48)  + 21e-2:(s2' = 57)  + 15e-2:(s2' = 17)  + 10e-2:(s2' = 55)  + 1e-2:(s2' = 53)  + 1e-2:(s2' = 59)  + 1e-2:(s2' = 12) ;
[q1] (s2 = 37) -> 1e-2:(s2' = 56)  + 9e-2:(s2' = 27)  + 12e-2:(s2' = 34)  + 7e-2:(s2' = 25)  + 29e-2:(s2' = 52)  + 28e-2:(s2' = 53)  + 10e-2:(s2' = 64)  + 1e-2:(s2' = 28)  + 2e-2:(s2' = 21)  + 1e-2:(s2' = 12) ;
[q0] (s2 = 37) -> 78e-2:(s2' = 40)  + 2e-2:(s2' = 58)  + 10e-2:(s2' = 10)  + 1e-2:(s2' = 28)  + 7e-2:(s2' = 56)  + 1e-2:(s2' = 22)  + 1e-2:(s2' = 17) ;
[q0] (s2 = 38) -> 6e-2:(s2' = 8)  + 21e-2:(s2' = 44)  + 36e-2:(s2' = 16)  + 4e-2:(s2' = 23)  + 21e-2:(s2' = 29)  + 9e-2:(s2' = 30)  + 2e-2:(s2' = 54)  + 1e-2:(s2' = 55) ;
[q1] (s2 = 38) -> 62e-2:(s2' = 23)  + 12e-2:(s2' = 11)  + 5e-2:(s2' = 28)  + 13e-2:(s2' = 2)  + 5e-2:(s2' = 44)  + 1e-2:(s2' = 42)  + 1e-2:(s2' = 31)  + 1e-2:(s2' = 8) ;
[q0] (s2 = 38) -> 28e-2:(s2' = 56)  + 3e-2:(s2' = 25)  + 30e-2:(s2' = 39)  + 8e-2:(s2' = 29)  + 17e-2:(s2' = 18)  + 6e-2:(s2' = 41)  + 2e-2:(s2' = 2)  + 2e-2:(s2' = 64)  + 2e-2:(s2' = 6)  + 1e-2:(s2' = 45)  + 1e-2:(s2' = 17) ;
[q0] (s2 = 39) -> 37e-2:(s2' = 17)  + 22e-2:(s2' = 60)  + 22e-2:(s2' = 46)  + 4e-2:(s2' = 63)  + 10e-2:(s2' = 22)  + 1e-2:(s2' = 62)  + 3e-2:(s2' = 30)  + 1e-2:(s2' = 49) ;
[q1] (s2 = 39) -> 11e-2:(s2' = 47)  + 54e-2:(s2' = 36)  + 10e-2:(s2' = 10)  + 2e-2:(s2' = 9)  + 11e-2:(s2' = 27)  + 5e-2:(s2' = 19)  + 1e-2:(s2' = 6)  + 1e-2:(s2' = 43)  + 1e-2:(s2' = 33)  + 1e-2:(s2' = 51)  + 3e-2:(s2' = 41) ;
[q0] (s2 = 39) -> 44e-2:(s2' = 1)  + 21e-2:(s2' = 13)  + 10e-2:(s2' = 3)  + 12e-2:(s2' = 50)  + 6e-2:(s2' = 7)  + 2e-2:(s2' = 29)  + 2e-2:(s2' = 18)  + 1e-2:(s2' = 22)  + 1e-2:(s2' = 5)  + 1e-2:(s2' = 59) ;
[q0] (s2 = 40) -> 2e-2:(s2' = 55)  + 30e-2:(s2' = 6)  + 9e-2:(s2' = 32)  + 9e-2:(s2' = 20)  + 30e-2:(s2' = 52)  + 15e-2:(s2' = 22)  + 2e-2:(s2' = 41)  + 2e-2:(s2' = 46)  + 1e-2:(s2' = 23) ;
[q1] (s2 = 40) -> 1e-2:(s2' = 8)  + 36e-2:(s2' = 23)  + 4e-2:(s2' = 20)  + 11e-2:(s2' = 55)  + 25e-2:(s2' = 52)  + 1e-2:(s2' = 22)  + 1e-2:(s2' = 29)  + 13e-2:(s2' = 57)  + 6e-2:(s2' = 50)  + 1e-2:(s2' = 31)  + 1e-2:(s2' = 63) ;
[q0] (s2 = 40) -> 3e-2:(s2' = 57)  + 63e-2:(s2' = 38)  + 6e-2:(s2' = 23)  + 13e-2:(s2' = 32)  + 8e-2:(s2' = 44)  + 4e-2:(s2' = 48)  + 2e-2:(s2' = 49)  + 1e-2:(s2' = 58) ;
[q0] (s2 = 41) -> 56e-2:(s2' = 25)  + 19e-2:(s2' = 1)  + 7e-2:(s2' = 17)  + 13e-2:(s2' = 41)  + 1e-2:(s2' = 50)  + 1e-2:(s2' = 21)  + 2e-2:(s2' = 55)  + 1e-2:(s2' = 47) ;
[q1] (s2 = 41) -> 27e-2:(s2' = 35)  + 56e-2:(s2' = 16)  + 9e-2:(s2' = 50)  + 6e-2:(s2' = 62)  + 1e-2:(s2' = 23)  + 1e-2:(s2' = 9) ;
[q0] (s2 = 41) -> 19e-2:(s2' = 38)  + 3e-2:(s2' = 45)  + 48e-2:(s2' = 63)  + 7e-2:(s2' = 26)  + 5e-2:(s2' = 30)  + 8e-2:(s2' = 46)  + 1e-2:(s2' = 47)  + 7e-2:(s2' = 3)  + 1e-2:(s2' = 27)  + 1e-2:(s2' = 56) ;
[q0] (s2 = 42) -> 20e-2:(s2' = 41)  + 47e-2:(s2' = 27)  + 6e-2:(s2' = 59)  + 16e-2:(s2' = 48)  + 2e-2:(s2' = 10)  + 5e-2:(s2' = 14)  + 2e-2:(s2' = 18)  + 1e-2:(s2' = 40)  + 1e-2:(s2' = 6) ;
[q1] (s2 = 42) -> 36e-2:(s2' = 27)  + 14e-2:(s2' = 42)  + 28e-2:(s2' = 41)  + 1e-2:(s2' = 38)  + 16e-2:(s2' = 60)  + 1e-2:(s2' = 55)  + 3e-2:(s2' = 6)  + 1e-2:(s2' = 64) ;
[q0] (s2 = 42) -> 5e-2:(s2' = 19)  + 48e-2:(s2' = 37)  + 12e-2:(s2' = 34)  + 3e-2:(s2' = 7)  + 20e-2:(s2' = 21)  + 5e-2:(s2' = 29)  + 4e-2:(s2' = 27)  + 1e-2:(s2' = 46)  + 1e-2:(s2' = 31)  + 1e-2:(s2' = 63) ;
[q0] (s2 = 43) -> 27e-2:(s2' = 3)  + 10e-2:(s2' = 12)  + 9e-2:(s2' = 53)  + 33e-2:(s2' = 17)  + 9e-2:(s2' = 62)  + 5e-2:(s2' = 22)  + 1e-2:(s2' = 64)  + 4e-2:(s2' = 31)  + 1e-2:(s2' = 60)  + 1e-2:(s2' = 11) ;
[q1] (s2 = 43) -> 62e-2:(s2' = 25)  + 2e-2:(s2' = 38)  + 11e-2:(s2' = 34)  + 3e-2:(s2' = 39)  + 11e-2:(s2' = 52)  + 1e-2:(s2' = 62)  + 2e-2:(s2' = 32)  + 3e-2:(s2' = 47)  + 3e-2:(s2' = 31)  + 1e-2:(s2' = 11)  + 1e-2:(s2' = 20) ;
[q0] (s2 = 43) -> 22e-2:(s2' = 23)  + 60e-2:(s2' = 8)  + 9e-2:(s2' = 5)  + 2e-2:(s2' = 19)  + 3e-2:(s2' = 45)  + 3e-2:(s2' = 44)  + 1e-2:(s2' = 15) ;
[q0] (s2 = 44) -> 46e-2:(s2' = 35)  + 13e-2:(s2' = 8)  + 21e-2:(s2' = 52)  + 3e-2:(s2' = 41)  + 5e-2:(s2' = 58)  + 8e-2:(s2' = 34)  + 1e-2:(s2' = 49)  + 1e-2:(s2' = 5)  + 1e-2:(s2' = 15)  + 1e-2:(s2' = 21) ;
[q1] (s2 = 44) -> 41e-2:(s2' = 3)  + 3e-2:(s2' = 31)  + 34e-2:(s2' = 29)  + 16e-2:(s2' = 20)  + 1e-2:(s2' = 7)  + 1e-2:(s2' = 19)  + 2e-2:(s2' = 17)  + 1e-2:(s2' = 13)  + 1e-2:(s2' = 24) ;
[q0] (s2 = 44) -> 16e-2:(s2' = 24)  + 13e-2:(s2' = 43)  + 41e-2:(s2' = 25)  + 6e-2:(s2' = 31)  + 18e-2:(s2' = 55)  + 2e-2:(s2' = 11)  + 2e-2:(s2' = 20)  + 1e-2:(s2' = 32)  + 1e-2:(s2' = 40) ;
[q0] (s2 = 45) -> 4e-2:(s2' = 8)  + 3e-2:(s2' = 55)  + 53e-2:(s2' = 22)  + 25e-2:(s2' = 4)  + 4e-2:(s2' = 6)  + 2e-2:(s2' = 37)  + 7e-2:(s2' = 18)  + 1e-2:(s2' = 54)  + 1e-2:(s2' = 9) ;
[q1] (s2 = 45) -> 12e-2:(s2' = 55)  + 40e-2:(s2' = 47)  + 34e-2:(s2' = 14)  + 8e-2:(s2' = 21)  + 4e-2:(s2' = 46)  + 1e-2:(s2' = 50)  + 1e-2:(s2' = 18) ;
[q0] (s2 = 45) -> 55e-2:(s2' = 11)  + 19e-2:(s2' = 21)  + 18e-2:(s2' = 22)  + 1e-2:(s2' = 60)  + 4e-2:(s2' = 37)  + 2e-2:(s2' = 10)  + 1e-2:(s2' = 45) ;
[q0] (s2 = 46) -> 38e-2:(s2' = 58)  + 35e-2:(s2' = 30)  + 9e-2:(s2' = 24)  + 13e-2:(s2' = 50)  + 2e-2:(s2' = 25)  + 1e-2:(s2' = 41)  + 1e-2:(s2' = 2)  + 1e-2:(s2' = 23) ;
[q1] (s2 = 46) -> 49e-2:(s2' = 21)  + 8e-2:(s2' = 20)  + 19e-2:(s2' = 61)  + 6e-2:(s2' = 39)  + 4e-2:(s2' = 31)  + 8e-2:(s2' = 41)  + 1e-2:(s2' = 37)  + 2e-2:(s2' = 29)  + 1e-2:(s2' = 15)  + 1e-2:(s2' = 54)  + 1e-2:(s2' = 4) ;
[q0] (s2 = 46) -> 68e-2:(s2' = 21)  + 8e-2:(s2' = 13)  + 17e-2:(s2' = 55)  + 5e-2:(s2' = 14)  + 1e-2:(s2' = 60)  + 1e-2:(s2' = 37) ;
[q0] (s2 = 47) -> 28e-2:(s2' = 34)  + 53e-2:(s2' = 33)  + 13e-2:(s2' = 22)  + 1e-2:(s2' = 12)  + 3e-2:(s2' = 7)  + 1e-2:(s2' = 4)  + 1e-2:(s2' = 20) ;
[q1] (s2 = 47) -> 70e-2:(s2' = 5)  + 5e-2:(s2' = 38)  + 14e-2:(s2' = 9)  + 3e-2:(s2' = 18)  + 6e-2:(s2' = 29)  + 1e-2:(s2' = 42)  + 1e-2:(s2' = 48) ;
[q0] (s2 = 47) -> 34e-2:(s2' = 17)  + 48e-2:(s2' = 46)  + 11e-2:(s2' = 1)  + 2e-2:(s2' = 59)  + 2e-2:(s2' = 33)  + 1e-2:(s2' = 22)  + 1e-2:(s2' = 52)  + 1e-2:(s2' = 6) ;
[q0] (s2 = 48) -> 2e-2:(s2' = 63)  + 63e-2:(s2' = 54)  + 7e-2:(s2' = 21)  + 14e-2:(s2' = 49)  + 1e-2:(s2' = 56)  + 10e-2:(s2' = 15)  + 1e-2:(s2' = 34)  + 1e-2:(s2' = 6)  + 1e-2:(s2' = 50) ;
[q1] (s2 = 48) -> 6e-2:(s2' = 43)  + 23e-2:(s2' = 8)  + 7e-2:(s2' = 36)  + 9e-2:(s2' = 55)  + 29e-2:(s2' = 6)  + 11e-2:(s2' = 51)  + 1e-2:(s2' = 30)  + 9e-2:(s2' = 23)  + 1e-2:(s2' = 44)  + 2e-2:(s2' = 59)  + 1e-2:(s2' = 60)  + 1e-2:(s2' = 62) ;
[q0] (s2 = 48) -> 11e-2:(s2' = 19)  + 48e-2:(s2' = 44)  + 7e-2:(s2' = 20)  + 11e-2:(s2' = 15)  + 7e-2:(s2' = 13)  + 7e-2:(s2' = 53)  + 1e-2:(s2' = 2)  + 5e-2:(s2' = 31)  + 1e-2:(s2' = 63)  + 1e-2:(s2' = 11)  + 1e-2:(s2' = 55) ;
[q0] (s2 = 49) -> 48e-2:(s2' = 21)  + 23e-2:(s2' = 10)  + 14e-2:(s2' = 44)  + 3e-2:(s2' = 55)  + 1e-2:(s2' = 14)  + 1e-2:(s2' = 31)  + 2e-2:(s2' = 54)  + 3e-2:(s2' = 56)  + 3e-2:(s2' = 35)  + 1e-2:(s2' = 17)  + 1e-2:(s2' = 12) ;
[q1] (s2 = 49) -> 41e-2:(s2' = 42)  + 39e-2:(s2' = 22)  + 12e-2:(s2' = 64)  + 4e-2:(s2' = 13)  + 1e-2:(s2' = 50)  + 1e-2:(s2' = 57)  + 1e-2:(s2' = 52)  + 1e-2:(s2' = 35) ;
[q0] (s2 = 49) -> 49e-2:(s2' = 33)  + 38e-2:(s2' = 36)  + 8e-2:(s2' = 10)  + 3e-2:(s2' = 6)  + 1e-2:(s2' = 12)  + 1e-2:(s2' = 39) ;
[q0] (s2 = 50) -> 13e-2:(s2' = 28)  + 55e-2:(s2' = 20)  + 4e-2:(s2' = 17)  + 14e-2:(s2' = 62)  + 9e-2:(s2' = 14)  + 1e-2:(s2' = 39)  + 2e-2:(s2' = 3)  + 1e-2:(s2' = 19)  + 1e-2:(s2' = 15) ;
[q1] (s2 = 50) -> 62e-2:(s2' = 24)  + 23e-2:(s2' = 57)  + 3e-2:(s2' = 31)  + 6e-2:(s2' = 46)  + 4e-2:(s2' = 3)  + 1e-2:(s2' = 28)  + 1e-2:(s2' = 43) ;
[q0] (s2 = 50) -> 70e-2:(s2' = 10)  + 17e-2:(s2' = 40)  + 2e-2:(s2' = 6)  + 1e-2:(s2' = 43)  + 4e-2:(s2' = 59)  + 2e-2:(s2' = 1)  + 2e-2:(s2' = 61)  + 1e-2:(s2' = 29)  + 1e-2:(s2' = 44) ;
[q0] (s2 = 51) -> 64e-2:(s2' = 9)  + 19e-2:(s2' = 28)  + 1e-2:(s2' = 45)  + 8e-2:(s2' = 7)  + 2e-2:(s2' = 4)  + 1e-2:(s2' = 51)  + 3e-2:(s2' = 8)  + 1e-2:(s2' = 10)  + 1e-2:(s2' = 44) ;
[q1] (s2 = 51) -> 19e-2:(s2' = 10)  + 43e-2:(s2' = 45)  + 7e-2:(s2' = 62)  + 6e-2:(s2' = 52)  + 14e-2:(s2' = 16)  + 4e-2:(s2' = 33)  + 4e-2:(s2' = 53)  + 1e-2:(s2' = 58)  + 1e-2:(s2' = 22)  + 1e-2:(s2' = 32) ;
[q0] (s2 = 51) -> 77e-2:(s2' = 42)  + 10e-2:(s2' = 35)  + 8e-2:(s2' = 4)  + 2e-2:(s2' = 49)  + 2e-2:(s2' = 58)  + 1e-2:(s2' = 52) ;
[q0] (s2 = 52) -> 69e-2:(s2' = 49)  + 13e-2:(s2' = 35)  + 2e-2:(s2' = 29)  + 5e-2:(s2' = 30)  + 7e-2:(s2' = 57)  + 3e-2:(s2' = 55)  + 1e-2:(s2' = 39) ;
[q1] (s2 = 52) -> 4e-2:(s2' = 25)  + 57e-2:(s2' = 20)  + 21e-2:(s2' = 39)  + 11e-2:(s2' = 63)  + 1e-2:(s2' = 6)  + 1e-2:(s2' = 45)  + 1e-2:(s2' = 40)  + 1e-2:(s2' = 31)  + 2e-2:(s2' = 22)  + 1e-2:(s2' = 57) ;
[q0] (s2 = 52) -> 74e-2:(s2' = 44)  + 8e-2:(s2' = 13)  + 3e-2:(s2' = 59)  + 1e-2:(s2' = 1)  + 9e-2:(s2' = 3)  + 2e-2:(s2' = 8)  + 1e-2:(s2' = 62)  + 1e-2:(s2' = 22)  + 1e-2:(s2' = 12) ;
[q0] (s2 = 53) -> 10e-2:(s2' = 59)  + 1e-2:(s2' = 5)  + 27e-2:(s2' = 51)  + 16e-2:(s2' = 54)  + 8e-2:(s2' = 34)  + 17e-2:(s2' = 60)  + 3e-2:(s2' = 33)  + 2e-2:(s2' = 4)  + 11e-2:(s2' = 29)  + 2e-2:(s2' = 55)  + 3e-2:(s2' = 44) ;
[q1] (s2 = 53) -> 57e-2:(s2' = 58)  + 2e-2:(s2' = 18)  + 6e-2:(s2' = 7)  + 26e-2:(s2' = 12)  + 2e-2:(s2' = 49)  + 5e-2:(s2' = 13)  + 1e-2:(s2' = 50)  + 1e-2:(s2' = 44) ;
[q0] (s2 = 53) -> 42e-2:(s2' = 53)  + 31e-2:(s2' = 38)  + 4e-2:(s2' = 52)  + 6e-2:(s2' = 32)  + 8e-2:(s2' = 64)  + 4e-2:(s2' = 54)  + 3e-2:(s2' = 57)  + 1e-2:(s2' = 16)  + 1e-2:(s2' = 34) ;
[q0] (s2 = 54) -> 23e-2:(s2' = 11)  + 21e-2:(s2' = 34)  + 7e-2:(s2' = 47)  + 11e-2:(s2' = 22)  + 10e-2:(s2' = 26)  + 6e-2:(s2' = 21)  + 6e-2:(s2' = 16)  + 5e-2:(s2' = 2)  + 6e-2:(s2' = 17)  + 3e-2:(s2' = 57)  + 1e-2:(s2' = 15)  + 1e-2:(s2' = 3) ;
[q1] (s2 = 54) -> 26e-2:(s2' = 36)  + 3e-2:(s2' = 43)  + 50e-2:(s2' = 57)  + 6e-2:(s2' = 18)  + 5e-2:(s2' = 15)  + 4e-2:(s2' = 40)  + 2e-2:(s2' = 52)  + 2e-2:(s2' = 22)  + 1e-2:(s2' = 64)  + 1e-2:(s2' = 1) ;
[q0] (s2 = 54) -> 8e-2:(s2' = 17)  + 42e-2:(s2' = 18)  + 34e-2:(s2' = 55)  + 10e-2:(s2' = 3)  + 2e-2:(s2' = 36)  + 2e-2:(s2' = 4)  + 1e-2:(s2' = 20)  + 1e-2:(s2' = 54) ;
[q0] (s2 = 55) -> 22e-2:(s2' = 16)  + 26e-2:(s2' = 33)  + 39e-2:(s2' = 3)  + 9e-2:(s2' = 32)  + 2e-2:(s2' = 44)  + 1e-2:(s2' = 38)  + 1e-2:(s2' = 24) ;
[q1] (s2 = 55) -> 12e-2:(s2' = 49)  + 26e-2:(s2' = 61)  + 12e-2:(s2' = 20)  + 18e-2:(s2' = 25)  + 2e-2:(s2' = 3)  + 11e-2:(s2' = 55)  + 12e-2:(s2' = 50)  + 1e-2:(s2' = 23)  + 3e-2:(s2' = 11)  + 2e-2:(s2' = 38)  + 1e-2:(s2' = 19) ;
[q0] (s2 = 55) -> 46e-2:(s2' = 46)  + 27e-2:(s2' = 38)  + 13e-2:(s2' = 20)  + 10e-2:(s2' = 29)  + 1e-2:(s2' = 18)  + 2e-2:(s2' = 13)  + 1e-2:(s2' = 59) ;
[q0] (s2 = 56) -> 68e-2:(s2' = 60)  + 8e-2:(s2' = 39)  + 5e-2:(s2' = 51)  + 8e-2:(s2' = 30)  + 2e-2:(s2' = 38)  + 4e-2:(s2' = 45)  + 2e-2:(s2' = 40)  + 1e-2:(s2' = 61)  + 1e-2:(s2' = 46)  + 1e-2:(s2' = 3) ;
[q1] (s2 = 56) -> 58e-2:(s2' = 24)  + 20e-2:(s2' = 64)  + 10e-2:(s2' = 61)  + 7e-2:(s2' = 47)  + 1e-2:(s2' = 43)  + 1e-2:(s2' = 37)  + 1e-2:(s2' = 28)  + 1e-2:(s2' = 16)  + 1e-2:(s2' = 23) ;
[q0] (s2 = 56) -> 10e-2:(s2' = 30)  + 4e-2:(s2' = 2)  + 62e-2:(s2' = 9)  + 6e-2:(s2' = 61)  + 5e-2:(s2' = 59)  + 2e-2:(s2' = 48)  + 3e-2:(s2' = 41)  + 2e-2:(s2' = 18)  + 4e-2:(s2' = 56)  + 1e-2:(s2' = 24)  + 1e-2:(s2' = 34) ;
[q0] (s2 = 57) -> 71e-2:(s2' = 44)  + 14e-2:(s2' = 37)  + 3e-2:(s2' = 4)  + 2e-2:(s2' = 10)  + 3e-2:(s2' = 17)  + 3e-2:(s2' = 38)  + 3e-2:(s2' = 22)  + 1e-2:(s2' = 56) ;
[q1] (s2 = 57) -> 20e-2:(s2' = 64)  + 28e-2:(s2' = 52)  + 11e-2:(s2' = 47)  + 16e-2:(s2' = 29)  + 3e-2:(s2' = 7)  + 16e-2:(s2' = 3)  + 4e-2:(s2' = 2)  + 1e-2:(s2' = 17)  + 1e-2:(s2' = 28) ;
[q0] (s2 = 57) -> 41e-2:(s2' = 31)  + 41e-2:(s2' = 23)  + 11e-2:(s2' = 6)  + 4e-2:(s2' = 11)  + 2e-2:(s2' = 26)  + 1e-2:(s2' = 4) ;
[q0] (s2 = 58) -> 40e-2:(s2' = 60)  + 13e-2:(s2' = 1)  + 36e-2:(s2' = 24)  + 2e-2:(s2' = 46)  + 3e-2:(s2' = 12)  + 1e-2:(s2' = 11)  + 1e-2:(s2' = 62)  + 1e-2:(s2' = 7)  + 1e-2:(s2' = 16)  + 1e-2:(s2' = 21)  + 1e-2:(s2' = 2) ;
[q1] (s2 = 58) -> 17e-2:(s2' = 15)  + 23e-2:(s2' = 23)  + 8e-2:(s2' = 8)  + 12e-2:(s2' = 3)  + 28e-2:(s2' = 56)  + 2e-2:(s2' = 29)  + 7e-2:(s2' = 35)  + 2e-2:(s2' = 49)  + 1e-2:(s2' = 18) ;
[q0] (s2 = 58) -> 74e-2:(s2' = 13)  + 7e-2:(s2' = 12)  + 13e-2:(s2' = 18)  + 3e-2:(s2' = 3)  + 1e-2:(s2' = 59)  + 1e-2:(s2' = 15)  + 1e-2:(s2' = 56) ;
[q0] (s2 = 59) -> 52e-2:(s2' = 19)  + 10e-2:(s2' = 59)  + 20e-2:(s2' = 53)  + 2e-2:(s2' = 62)  + 4e-2:(s2' = 28)  + 7e-2:(s2' = 40)  + 2e-2:(s2' = 37)  + 2e-2:(s2' = 32)  + 1e-2:(s2' = 4) ;
[q1] (s2 = 59) -> 23e-2:(s2' = 53)  + 60e-2:(s2' = 2)  + 3e-2:(s2' = 5)  + 4e-2:(s2' = 9)  + 5e-2:(s2' = 23)  + 1e-2:(s2' = 43)  + 2e-2:(s2' = 22)  + 1e-2:(s2' = 16)  + 1e-2:(s2' = 54) ;
[q0] (s2 = 59) -> 45e-2:(s2' = 29)  + 34e-2:(s2' = 16)  + 2e-2:(s2' = 48)  + 3e-2:(s2' = 43)  + 2e-2:(s2' = 15)  + 10e-2:(s2' = 37)  + 1e-2:(s2' = 21)  + 1e-2:(s2' = 1)  + 1e-2:(s2' = 27)  + 1e-2:(s2' = 54) ;
[q0] (s2 = 60) -> 23e-2:(s2' = 45)  + 34e-2:(s2' = 39)  + 14e-2:(s2' = 38)  + 7e-2:(s2' = 19)  + 11e-2:(s2' = 8)  + 5e-2:(s2' = 23)  + 3e-2:(s2' = 54)  + 1e-2:(s2' = 32)  + 1e-2:(s2' = 59)  + 1e-2:(s2' = 2) ;
[q1] (s2 = 60) -> 62e-2:(s2' = 18)  + 15e-2:(s2' = 40)  + 1e-2:(s2' = 32)  + 3e-2:(s2' = 19)  + 8e-2:(s2' = 63)  + 3e-2:(s2' = 1)  + 2e-2:(s2' = 48)  + 1e-2:(s2' = 42)  + 2e-2:(s2' = 9)  + 2e-2:(s2' = 5)  + 1e-2:(s2' = 60) ;
[q0] (s2 = 60) -> 36e-2:(s2' = 51)  + 49e-2:(s2' = 21)  + 2e-2:(s2' = 36)  + 10e-2:(s2' = 30)  + 2e-2:(s2' = 64)  + 1e-2:(s2' = 27) ;
[q0] (s2 = 61) -> 1e-2:(s2' = 51)  + 72e-2:(s2' = 53)  + 3e-2:(s2' = 7)  + 3e-2:(s2' = 36)  + 6e-2:(s2' = 12)  + 1e-2:(s2' = 41)  + 6e-2:(s2' = 56)  + 2e-2:(s2' = 61)  + 2e-2:(s2' = 10)  + 1e-2:(s2' = 23)  + 3e-2:(s2' = 63) ;
[q1] (s2 = 61) -> 26e-2:(s2' = 32)  + 31e-2:(s2' = 20)  + 29e-2:(s2' = 60)  + 2e-2:(s2' = 54)  + 8e-2:(s2' = 64)  + 1e-2:(s2' = 39)  + 1e-2:(s2' = 62)  + 1e-2:(s2' = 53)  + 1e-2:(s2' = 3) ;
[q0] (s2 = 61) -> 48e-2:(s2' = 33)  + 19e-2:(s2' = 49)  + 17e-2:(s2' = 59)  + 9e-2:(s2' = 61)  + 3e-2:(s2' = 40)  + 3e-2:(s2' = 43)  + 1e-2:(s2' = 20) ;
[q0] (s2 = 62) -> 63e-2:(s2' = 49)  + 14e-2:(s2' = 33)  + 10e-2:(s2' = 40)  + 7e-2:(s2' = 11)  + 4e-2:(s2' = 20)  + 1e-2:(s2' = 22)  + 1e-2:(s2' = 3) ;
[q1] (s2 = 62) -> 22e-2:(s2' = 58)  + 57e-2:(s2' = 8)  + 2e-2:(s2' = 7)  + 10e-2:(s2' = 55)  + 1e-2:(s2' = 15)  + 4e-2:(s2' = 27)  + 1e-2:(s2' = 38)  + 1e-2:(s2' = 16)  + 1e-2:(s2' = 34)  + 1e-2:(s2' = 33) ;
[q0] (s2 = 62) -> 13e-2:(s2' = 34)  + 23e-2:(s2' = 50)  + 24e-2:(s2' = 45)  + 26e-2:(s2' = 13)  + 8e-2:(s2' = 20)  + 1e-2:(s2' = 8)  + 1e-2:(s2' = 41)  + 2e-2:(s2' = 52)  + 1e-2:(s2' = 26)  + 1e-2:(s2' = 48) ;
[q0] (s2 = 63) -> 6e-2:(s2' = 14)  + 34e-2:(s2' = 38)  + 46e-2:(s2' = 5)  + 10e-2:(s2' = 63)  + 3e-2:(s2' = 30)  + 1e-2:(s2' = 29) ;
[q1] (s2 = 63) -> 39e-2:(s2' = 15)  + 24e-2:(s2' = 48)  + 8e-2:(s2' = 50)  + 20e-2:(s2' = 41)  + 3e-2:(s2' = 3)  + 4e-2:(s2' = 28)  + 1e-2:(s2' = 16)  + 1e-2:(s2' = 25) ;
[q0] (s2 = 63) -> 71e-2:(s2' = 58)  + 10e-2:(s2' = 52)  + 5e-2:(s2' = 19)  + 6e-2:(s2' = 29)  + 2e-2:(s2' = 20)  + 2e-2:(s2' = 45)  + 2e-2:(s2' = 17)  + 1e-2:(s2' = 21)  + 1e-2:(s2' = 60) ;
[q0] (s2 = 64) -> .2:(s2' = 62) + .25:(s2' = 41) + .5:(s2' = 18)  + .01:(s2' = 55) + .02:(s2' = 33) + .02:(s2' = 21);
[q1] (s2 = 64) -> .02:(s2' = 7) + .89:(s2' = 61) + .01:(s2' = 23) + .01:(s2' = 28) + .03:(s2' = 30) + .02:(s2' = 36) + .02:(s2' = 53);
[q0] (s2 = 64) -> .34:(s2' = 57) + .2:(s2' = 41) + .42:(s2' = 18)  + .01:(s2' = 3) + .03:(s2' = 51);
endmodule
module m3
	s3 : [1..5];
[q0]	s3 = 1 -> .3:(s3' = 2) + .66:(s3' = 3) + .04:(s3' = 1);
[q1]	s3 = 1 -> .43:(s3' = 2) + .4:(s3' = 4) + .11:(s3' = 1) + .06:(s3' = 5);
[q0]	s3 > 1 -> .1:(s3' = s3)+.85:(s3'=s3-1) + .03:(s3'=1) + .02:(s3' = 4);
[q1]	s3 > 1 -> .1:(s3' = mod(s3 + 1, 4) + 1) + .1:(s3' = mod(s3 + 2, 4) + 1) + .1:(s3' = mod(s3+1, 4) + 1) + .7:(s3' = mod(s3+1, 2) + 1);
endmodule
label "QQ" = s1 = 93 & s2 = 63 & s3 > 4;
label "PP" = !((s1 = 27 | s1 = 45 | s1 = 64 |  mod(s1 , 8)=1) &(s2 = 27 | s2 = 45 | s2 = 61 |  s2 = 34 | s2 + s3 = 19 |mod(s2 , 7) = 4));
rewards
s1 < 94 : 1 ; 
endrewards
